int anim aliwx_alpha_fade_in 0x7f040000
int anim aliwx_alpha_fade_out 0x7f040001
int anim aliwx_at_msg_item_animation 0x7f040002
int anim aliwx_at_msg_list_layout_anim 0x7f040003
int anim aliwx_menu_in 0x7f040004
int anim aliwx_menu_out 0x7f040005
int anim aliwx_new_msg_notify_slide_right_in 0x7f040006
int anim aliwx_new_msg_notify_slide_right_out 0x7f040007
int anim aliwx_slide_bottom_in 0x7f040008
int anim aliwx_slide_bottom_out 0x7f040009
int anim aliwx_slide_left_in 0x7f04000a
int anim aliwx_slide_left_out 0x7f04000b
int anim aliwx_slide_right_in 0x7f04000c
int anim aliwx_slide_right_out 0x7f04000d
int anim popup_window_in 0x7f04000e
int anim popup_window_out 0x7f04000f
int attr aliwx_bg_color 0x7f010003
int attr aliwx_chatbottom_bg 0x7f010017
int attr aliwx_chatbottom_expand 0x7f010018
int attr aliwx_chatbottom_record 0x7f01001a
int attr aliwx_chatbottom_smily 0x7f010019
int attr aliwx_chatcontent_left_textcolor 0x7f01000d
int attr aliwx_chatcontent_left_textsize 0x7f01000e
int attr aliwx_chatcontent_right_textcolor 0x7f01000f
int attr aliwx_chatcontent_right_textsize 0x7f010010
int attr aliwx_chattime_bg 0x7f010011
int attr aliwx_comment_left_bg 0x7f01001b
int attr aliwx_comment_right_bg 0x7f01001c
int attr aliwx_cvscontent_textcolor 0x7f010009
int attr aliwx_cvscontent_textsize 0x7f010008
int attr aliwx_cvsname_textcolor 0x7f010007
int attr aliwx_cvsnname_textsize 0x7f010006
int attr aliwx_cvstime_textcolor 0x7f01000b
int attr aliwx_cvstime_textsize 0x7f01000a
int attr aliwx_divider_color 0x7f010004
int attr aliwx_divider_height 0x7f010005
int attr aliwx_ptrShowIndicator 0x7f010024
int attr aliwx_record_btn_bg 0x7f01001d
int attr aliwx_title_backgroud 0x7f010000
int attr aliwx_title_left_icon 0x7f010016
int attr aliwx_title_left_text 0x7f010013
int attr aliwx_title_left_textcolor 0x7f010015
int attr aliwx_title_left_textsize 0x7f010014
int attr aliwx_title_leftbutton_visible 0x7f01000c
int attr aliwx_title_rightbutton_visible 0x7f010012
int attr aliwx_title_textcolor 0x7f010001
int attr aliwx_title_textsize 0x7f010002
int attr menuMaxTextLength 0x7f010023
int attr menuTextColor 0x7f010020
int attr menuTextSize 0x7f01001e
int attr riv_border_color 0x7f01002b
int attr riv_border_width 0x7f01002a
int attr riv_corner_radius 0x7f010025
int attr riv_corner_radius_bottom_left 0x7f010028
int attr riv_corner_radius_bottom_right 0x7f010029
int attr riv_corner_radius_top_left 0x7f010026
int attr riv_corner_radius_top_right 0x7f010027
int attr riv_mutate_background 0x7f01002c
int attr riv_oval 0x7f01002d
int attr riv_tile_mode 0x7f01002e
int attr riv_tile_mode_x 0x7f01002f
int attr riv_tile_mode_y 0x7f010030
int attr subMenuMaxTextLength 0x7f010022
int attr subMenuTextColor 0x7f010021
int attr subMenuTextSize 0x7f01001f
int color aliwx_at_msg_mark_all_read_text_color 0x7f090052
int color aliwx_bg_color_white 0x7f090001
int color aliwx_black 0x7f090004
int color aliwx_chatting_detail_sysmsg_color 0x7f09000a
int color aliwx_circle_color 0x7f090024
int color aliwx_color_blue 0x7f09003f
int color aliwx_color_blue_dark 0x7f090041
int color aliwx_color_blue_dark_with_alpha 0x7f090047
int color aliwx_color_blue_light 0x7f090040
int color aliwx_color_gray_01 0x7f090042
int color aliwx_color_gray_02 0x7f090043
int color aliwx_color_gray_03 0x7f090044
int color aliwx_color_gray_04 0x7f090045
int color aliwx_color_white 0x7f090046
int color aliwx_column_bg_color_pressed 0x7f09003a
int color aliwx_common_alpha_black 0x7f09000e
int color aliwx_common_bg_blue_color 0x7f090002
int color aliwx_common_bg_color 0x7f090006
int color aliwx_common_bg_white_color 0x7f090000
int color aliwx_common_button_disable_text_color 0x7f09002d
int color aliwx_common_color_blue 0x7f090031
int color aliwx_common_line_color 0x7f09001e
int color aliwx_common_text_color 0x7f090018
int color aliwx_common_text_color2 0x7f090019
int color aliwx_common_text_color3 0x7f09001a
int color aliwx_common_text_color4 0x7f09001b
int color aliwx_common_text_color_blue 0x7f09001c
int color aliwx_contacts_tab_color 0x7f09002a
int color aliwx_conversation_pressed_bg_color 0x7f090013
int color aliwx_conversation_unpressed_bg_color 0x7f090014
int color aliwx_cv_content_color 0x7f090005
int color aliwx_default_image_color 0x7f09002c
int color aliwx_default_indicator_fill_color 0x7f09004c
int color aliwx_default_indicator_page_color 0x7f09004b
int color aliwx_default_indicator_stroke_color 0x7f09004d
int color aliwx_divider_color 0x7f090026
int color aliwx_first_grade_color 0x7f09003b
int color aliwx_grey_btn_default 0x7f090030
int color aliwx_halftransparent 0x7f090003
int color aliwx_holo_orange_light 0x7f090025
int color aliwx_maintab_background 0x7f09002b
int color aliwx_multi_image_line 0x7f090020
int color aliwx_multi_image_title_bg 0x7f09001f
int color aliwx_net_none_bg_color 0x7f09004e
int color aliwx_net_none_text_color 0x7f09004f
int color aliwx_order_grey_color 0x7f090032
int color aliwx_order_price_color 0x7f090033
int color aliwx_record_bottom_text_color 0x7f09000c
int color aliwx_record_color 0x7f09000b
int color aliwx_refresh_head_color 0x7f09000d
int color aliwx_right_sliding_text_color 0x7f090011
int color aliwx_rim_color 0x7f090023
int color aliwx_second_grade_color 0x7f090008
int color aliwx_self_help_menu_text_color 0x7f090048
int color aliwx_setting_bg_nor 0x7f090016
int color aliwx_setting_bg_p 0x7f090017
int color aliwx_setting_grey_bg_nor 0x7f09004a
int color aliwx_setting_line_color 0x7f090049
int color aliwx_share_form_color 0x7f09000f
int color aliwx_tab_normal_color 0x7f090010
int color aliwx_tab_text_color 0x7f090053
int color aliwx_taobao_item_text_color 0x7f090050
int color aliwx_taobao_item_text_color2 0x7f090051
int color aliwx_text_color_at_notify 0x7f090038
int color aliwx_text_color_at_unread 0x7f090039
int color aliwx_text_color_black 0x7f090036
int color aliwx_text_color_blue 0x7f090035
int color aliwx_text_color_gray 0x7f090037
int color aliwx_text_color_link 0x7f090021
int color aliwx_third_grade_color 0x7f09003c
int color aliwx_third_text_color 0x7f09001d
int color aliwx_time_text_background 0x7f090022
int color aliwx_title_bar_shadow_color 0x7f090007
int color aliwx_top_conversation_pressed_bg_color 0x7f090015
int color aliwx_top_grade_color 0x7f090009
int color aliwx_transparent_bg_gray_color 0x7f090012
int color aliwx_white 0x7f090034
int color aliwx_white_btn_text_color 0x7f09003d
int color aliwx_wq_common_button_disable_color 0x7f090029
int color aliwx_wq_common_green_button_color 0x7f09002e
int color aliwx_wq_common_green_button_press_color 0x7f09002f
int color aliwx_wq_common_grey_button_color 0x7f090027
int color aliwx_wq_common_grey_button_press_color 0x7f090028
int color aliwx_wxtribe_title_color 0x7f09003e
int dimen activity_horizontal_margin 0x7f0a00ee
int dimen activity_vertical_margin 0x7f0a00ef
int dimen aliwx_account_arrow_size 0x7f0a006f
int dimen aliwx_account_edittext_bottom_height 0x7f0a0072
int dimen aliwx_account_edittext_top_height 0x7f0a0071
int dimen aliwx_activity_horizontal_margin 0x7f0a00b8
int dimen aliwx_activity_vertical_margin 0x7f0a00b9
int dimen aliwx_asr_recording_inner_size 0x7f0a0091
int dimen aliwx_asr_recording_max_size 0x7f0a0093
int dimen aliwx_asr_recording_min_size 0x7f0a0090
int dimen aliwx_asr_recording_stroken_width 0x7f0a0092
int dimen aliwx_audio_height 0x7f0a0000
int dimen aliwx_audio_minwidth 0x7f0a0001
int dimen aliwx_barscan_preview_decode_size 0x7f0a0079
int dimen aliwx_base_edit_text_top_margin 0x7f0a0013
int dimen aliwx_basic_btn_width 0x7f0a0065
int dimen aliwx_bottom_tab_height 0x7f0a0059
int dimen aliwx_button_parent_right_margin 0x7f0a0011
int dimen aliwx_chat_head_choice_padding_bottom 0x7f0a0095
int dimen aliwx_chat_head_choice_padding_margin 0x7f0a0094
int dimen aliwx_chat_head_padding_bottom 0x7f0a0097
int dimen aliwx_chat_head_padding_margin 0x7f0a0096
int dimen aliwx_chatting_detail_bubble_width 0x7f0a0053
int dimen aliwx_chatting_head_size 0x7f0a00e2
int dimen aliwx_chatting_left_content_margin_left 0x7f0a00e7
int dimen aliwx_chatting_left_content_margin_right 0x7f0a00e8
int dimen aliwx_chatting_left_content_text_size 0x7f0a00e9
int dimen aliwx_chatting_left_name_margin_bottom 0x7f0a00e5
int dimen aliwx_chatting_left_name_margin_left 0x7f0a00e3
int dimen aliwx_chatting_left_name_margin_right 0x7f0a00e4
int dimen aliwx_chatting_left_name_text_size 0x7f0a00e6
int dimen aliwx_chatting_padding_bottom 0x7f0a00e1
int dimen aliwx_chatting_padding_left 0x7f0a00df
int dimen aliwx_chatting_padding_right 0x7f0a00e0
int dimen aliwx_chatting_reply_bar_height 0x7f0a0043
int dimen aliwx_chatting_right_content_margin_left 0x7f0a00ea
int dimen aliwx_chatting_right_content_margin_right 0x7f0a00eb
int dimen aliwx_chatting_right_content_text_size 0x7f0a00ec
int dimen aliwx_chatting_system_message_text_size 0x7f0a00ed
int dimen aliwx_clothing_size_edit_font 0x7f0a008f
int dimen aliwx_clothing_size_edit_height 0x7f0a008e
int dimen aliwx_clothing_size_edit_shoe_width 0x7f0a008d
int dimen aliwx_clothing_size_edit_width 0x7f0a008c
int dimen aliwx_clothing_size_padding_left 0x7f0a0089
int dimen aliwx_clothing_size_padding_right 0x7f0a008a
int dimen aliwx_clothing_size_unit_width 0x7f0a008b
int dimen aliwx_column_height 0x7f0a0047
int dimen aliwx_column_top_margin 0x7f0a0012
int dimen aliwx_column_up_unit_margin 0x7f0a0010
int dimen aliwx_common_17_size 0x7f0a001f
int dimen aliwx_common_android_safe_margin 0x7f0a0060
int dimen aliwx_common_big_head_size 0x7f0a009b
int dimen aliwx_common_big_margin 0x7f0a005e
int dimen aliwx_common_btn_height 0x7f0a003c
int dimen aliwx_common_btn_width 0x7f0a009a
int dimen aliwx_common_checkbox_size 0x7f0a002d
int dimen aliwx_common_grey_btn_width 0x7f0a0063
int dimen aliwx_common_half_safe_margin 0x7f0a0023
int dimen aliwx_common_head_size 0x7f0a0020
int dimen aliwx_common_multi_padding 0x7f0a009d
int dimen aliwx_common_quart_safe_margin 0x7f0a0039
int dimen aliwx_common_safe_margin 0x7f0a000d
int dimen aliwx_common_small_margin 0x7f0a0032
int dimen aliwx_common_text_size 0x7f0a001e
int dimen aliwx_common_title_right_btn_width 0x7f0a0061
int dimen aliwx_common_two_safe_margin 0x7f0a005f
int dimen aliwx_common_two_unit_margin 0x7f0a000f
int dimen aliwx_common_unit_margin 0x7f0a000e
int dimen aliwx_conversation_content_layout_margin_bottom 0x7f0a00d3
int dimen aliwx_conversation_content_layout_margin_left 0x7f0a00d1
int dimen aliwx_conversation_content_layout_margin_right 0x7f0a00d2
int dimen aliwx_conversation_content_layout_padding_bottom 0x7f0a00d5
int dimen aliwx_conversation_content_layout_padding_top 0x7f0a00d4
int dimen aliwx_conversation_content_text_size 0x7f0a00d6
int dimen aliwx_conversation_divider_height 0x7f0a00de
int dimen aliwx_conversation_divider_margin_left 0x7f0a00dc
int dimen aliwx_conversation_divider_margin_right 0x7f0a00dd
int dimen aliwx_conversation_head_margin_left 0x7f0a00ca
int dimen aliwx_conversation_head_size 0x7f0a00c9
int dimen aliwx_conversation_item_height 0x7f0a00c8
int dimen aliwx_conversation_receive_not_remind_unread_icon_margin_left 0x7f0a00d7
int dimen aliwx_conversation_receive_not_remind_unread_icon_margin_top 0x7f0a00d8
int dimen aliwx_conversation_time_margin_right 0x7f0a00da
int dimen aliwx_conversation_time_margin_top 0x7f0a00d9
int dimen aliwx_conversation_time_text_size 0x7f0a00db
int dimen aliwx_conversation_title_margin_left 0x7f0a00ce
int dimen aliwx_conversation_title_margin_right 0x7f0a00cf
int dimen aliwx_conversation_title_margin_top 0x7f0a00cd
int dimen aliwx_conversation_title_text_size 0x7f0a00d0
int dimen aliwx_conversation_unread_icon_margin_left 0x7f0a00cb
int dimen aliwx_conversation_unread_icon_margin_top 0x7f0a00cc
int dimen aliwx_delete_icon_size 0x7f0a0070
int dimen aliwx_detail_profile_padding_bottom 0x7f0a0025
int dimen aliwx_detail_profile_padding_top 0x7f0a0024
int dimen aliwx_editview_h 0x7f0a0007
int dimen aliwx_enlarge_text_size 0x7f0a003d
int dimen aliwx_enlarged_text_smily_column_width 0x7f0a0040
int dimen aliwx_enlarged_text_view_padding 0x7f0a003e
int dimen aliwx_enlarged_text_view_padding_right 0x7f0a003f
int dimen aliwx_expand_button_size 0x7f0a0003
int dimen aliwx_font_first_grade 0x7f0a0037
int dimen aliwx_font_fourth_grade 0x7f0a001c
int dimen aliwx_font_second_grade 0x7f0a001a
int dimen aliwx_font_third_grade 0x7f0a001b
int dimen aliwx_font_top_grade 0x7f0a001d
int dimen aliwx_friend_X 0x7f0a004c
int dimen aliwx_friend_Y 0x7f0a004d
int dimen aliwx_friend_alpha_height 0x7f0a002a
int dimen aliwx_friend_find_icon_size 0x7f0a0068
int dimen aliwx_friend_find_view_height 0x7f0a0067
int dimen aliwx_friend_info_btn_width 0x7f0a0044
int dimen aliwx_friend_item_height 0x7f0a002b
int dimen aliwx_friend_letter_size 0x7f0a0030
int dimen aliwx_friend_recommond_margin_top 0x7f0a0066
int dimen aliwx_friend_select_btn_width 0x7f0a003b
int dimen aliwx_friends_title_padding 0x7f0a0074
int dimen aliwx_geo_width 0x7f0a0019
int dimen aliwx_gif_item_size 0x7f0a0018
int dimen aliwx_guide_margin_left 0x7f0a007d
int dimen aliwx_guide_margin_top 0x7f0a007c
int dimen aliwx_head_block_height 0x7f0a0058
int dimen aliwx_hint_text_view_height 0x7f0a006d
int dimen aliwx_imageview_button_height 0x7f0a0008
int dimen aliwx_item_size 0x7f0a009e
int dimen aliwx_large_padding 0x7f0a000b
int dimen aliwx_line_seperator 0x7f0a0085
int dimen aliwx_login_detect_progress_width 0x7f0a007a
int dimen aliwx_long_title_right_btn_width 0x7f0a0062
int dimen aliwx_ls_BANNER_HEIGHT_IN_DP 0x7f0a00c6
int dimen aliwx_ls_act_detail_net_null_height 0x7f0a00b2
int dimen aliwx_ls_act_detail_pop_up_height 0x7f0a00a4
int dimen aliwx_ls_act_edit_pop_up_height 0x7f0a00ad
int dimen aliwx_ls_act_edit_pop_up_height_approve 0x7f0a00af
int dimen aliwx_ls_act_edit_pop_up_height_location 0x7f0a00ae
int dimen aliwx_ls_act_margin_left 0x7f0a00b1
int dimen aliwx_ls_chat_group_width_minus 0x7f0a00c5
int dimen aliwx_ls_common_title_height 0x7f0a00a3
int dimen aliwx_ls_detail_feedback_empty_height 0x7f0a00c3
int dimen aliwx_ls_detail_qa_popup_height 0x7f0a00bf
int dimen aliwx_ls_detail_tag_image_margin 0x7f0a00c1
int dimen aliwx_ls_detail_tag_margin 0x7f0a00c0
int dimen aliwx_ls_detail_tag_size 0x7f0a00c4
int dimen aliwx_ls_detail_tag_text_margin 0x7f0a00c2
int dimen aliwx_ls_detail_title_height 0x7f0a00be
int dimen aliwx_ls_fifth_grade_text_size 0x7f0a00ac
int dimen aliwx_ls_filter_city_item_height 0x7f0a00bd
int dimen aliwx_ls_first_grade_text_size 0x7f0a00a7
int dimen aliwx_ls_fourth_grade_text_size 0x7f0a00aa
int dimen aliwx_ls_listview_head_height 0x7f0a00b7
int dimen aliwx_ls_main_act_subitem_height 0x7f0a00b4
int dimen aliwx_ls_main_act_subitem_height_new 0x7f0a00b5
int dimen aliwx_ls_main_act_subitem_height_without_recommend 0x7f0a00b6
int dimen aliwx_ls_main_margrin 0x7f0a00b3
int dimen aliwx_ls_pic_width 0x7f0a004f
int dimen aliwx_ls_second_grade_text_size 0x7f0a00a8
int dimen aliwx_ls_self_info_pop_up_height_profession_choice 0x7f0a00bc
int dimen aliwx_ls_self_info_pop_up_height_three_choice 0x7f0a00bb
int dimen aliwx_ls_sixth_grade_text_size 0x7f0a00ab
int dimen aliwx_ls_sliding_width 0x7f0a00ba
int dimen aliwx_ls_super_text_size 0x7f0a00a5
int dimen aliwx_ls_thrid_grade_text_size 0x7f0a00a9
int dimen aliwx_ls_title_bar_height 0x7f0a00b0
int dimen aliwx_ls_title_text_size 0x7f0a00a6
int dimen aliwx_max_sharetext_width 0x7f0a0027
int dimen aliwx_max_sharetext_width_new 0x7f0a007e
int dimen aliwx_max_text_width 0x7f0a0006
int dimen aliwx_message_content_margin_right 0x7f0a0022
int dimen aliwx_message_item_height 0x7f0a000c
int dimen aliwx_more_item_height 0x7f0a0045
int dimen aliwx_name_set_padding 0x7f0a0069
int dimen aliwx_name_set_text_height 0x7f0a006a
int dimen aliwx_net_alert_height 0x7f0a0004
int dimen aliwx_net_alert_icon_size 0x7f0a0009
int dimen aliwx_normal_head_size 0x7f0a003a
int dimen aliwx_one_dp 0x7f0a00a2
int dimen aliwx_one_primary_text_size 0x7f0a004e
int dimen aliwx_order_detail_pic_width 0x7f0a0051
int dimen aliwx_order_pic_width 0x7f0a0050
int dimen aliwx_plugin_icon_size 0x7f0a006c
int dimen aliwx_plugin_text_padding 0x7f0a0054
int dimen aliwx_pop_up_win_width 0x7f0a005a
int dimen aliwx_pop_up_win_width_ls 0x7f0a005d
int dimen aliwx_popup_height 0x7f0a0029
int dimen aliwx_popup_photo_size 0x7f0a00c7
int dimen aliwx_popwindow_tips_height 0x7f0a0049
int dimen aliwx_popwindow_tips_xoff 0x7f0a004a
int dimen aliwx_public_platform_layout_width 0x7f0a007b
int dimen aliwx_pull_down_toast_size 0x7f0a0016
int dimen aliwx_reply_bar_bottom_height 0x7f0a0098
int dimen aliwx_right_sliding_left_padding 0x7f0a0086
int dimen aliwx_right_sliding_right_padding 0x7f0a0087
int dimen aliwx_right_sliding_text_padding 0x7f0a0088
int dimen aliwx_search_btn_height 0x7f0a0035
int dimen aliwx_search_btn_width 0x7f0a002e
int dimen aliwx_search_button_w 0x7f0a004b
int dimen aliwx_search_icon_size 0x7f0a0038
int dimen aliwx_search_text_bg_height 0x7f0a0036
int dimen aliwx_search_text_view_height 0x7f0a002f
int dimen aliwx_search_view_height 0x7f0a0034
int dimen aliwx_second_text_size 0x7f0a002c
int dimen aliwx_send_button_w 0x7f0a0005
int dimen aliwx_send_original_check_left_margin 0x7f0a0041
int dimen aliwx_send_original_check_right_margin 0x7f0a0042
int dimen aliwx_setting_item_height 0x7f0a006b
int dimen aliwx_setting_item_margin_top 0x7f0a006e
int dimen aliwx_setting_layout_padding 0x7f0a0052
int dimen aliwx_setting_margin 0x7f0a0028
int dimen aliwx_singletp_vertical_img_padding_height 0x7f0a0026
int dimen aliwx_singletp_vertical_img_padding_height_new 0x7f0a0084
int dimen aliwx_singletp_vertical_padding_bottom 0x7f0a0082
int dimen aliwx_singletp_vertical_padding_left 0x7f0a0080
int dimen aliwx_singletp_vertical_padding_right 0x7f0a0081
int dimen aliwx_singletp_vertical_padding_top 0x7f0a007f
int dimen aliwx_smily_column_width 0x7f0a0002
int dimen aliwx_smily_fastreply_width 0x7f0a0048
int dimen aliwx_smily_item_size 0x7f0a0017
int dimen aliwx_text_padding 0x7f0a0055
int dimen aliwx_third_text_size 0x7f0a0099
int dimen aliwx_title_bar_height 0x7f0a000a
int dimen aliwx_title_bar_popup_height 0x7f0a009c
int dimen aliwx_title_btn_fifth_width 0x7f0a0073
int dimen aliwx_title_head_width 0x7f0a0056
int dimen aliwx_title_height 0x7f0a0046
int dimen aliwx_title_middle_margin 0x7f0a0014
int dimen aliwx_title_shadow_height 0x7f0a0015
int dimen aliwx_title_state_width 0x7f0a0057
int dimen aliwx_tribe_bulletin_default_height 0x7f0a0077
int dimen aliwx_tribe_bulletin_default_width 0x7f0a0076
int dimen aliwx_tribe_chatting_menu_bulletin_height 0x7f0a0075
int dimen aliwx_unread_text_size 0x7f0a0021
int dimen aliwx_voip_hangup_padding 0x7f0a0078
int dimen aliwx_weitao_msg_padding 0x7f0a0083
int dimen aliwx_wq_big_text_size 0x7f0a009f
int dimen aliwx_wq_middle_text_size 0x7f0a00a0
int dimen aliwx_wq_small_text_size 0x7f0a00a1
int dimen aliwx_ww_grou_indicator_size 0x7f0a0033
int dimen aliwx_ww_group_bg_height 0x7f0a0031
int dimen common_title_btn_height2 0x7f0a0064
int dimen pop_up_win_width_2 0x7f0a005b
int dimen pop_up_win_width_3 0x7f0a005c
int drawable aliwx_alert_dialog_item_bg 0x7f020000
int drawable aliwx_arrow 0x7f020001
int drawable aliwx_as6 0x7f020002
int drawable aliwx_at6 0x7f020003
int drawable aliwx_audio_unread 0x7f020004
int drawable aliwx_bg_photo_window 0x7f020005
int drawable aliwx_bg_photo_window_normal 0x7f020006
int drawable aliwx_bg_photo_window_pressed 0x7f020007
int drawable aliwx_bg_source 0x7f020008
int drawable aliwx_blue_button_bg_nor 0x7f020009
int drawable aliwx_blue_button_bg_p 0x7f02000a
int drawable aliwx_btn_add 0x7f02000b
int drawable aliwx_btn_disable 0x7f02000c
int drawable aliwx_btn_search_bar 0x7f02000d
int drawable aliwx_btn_text_color 0x7f02000e
int drawable aliwx_center_audio_backgroud_from 0x7f02000f
int drawable aliwx_chat_tribe_profile 0x7f020010
int drawable aliwx_chatfrom_play_01 0x7f020011
int drawable aliwx_chatfrom_play_02 0x7f020012
int drawable aliwx_chatfrom_play_03 0x7f020013
int drawable aliwx_chatfrom_play_r01 0x7f020014
int drawable aliwx_chatfrom_play_r02 0x7f020015
int drawable aliwx_chatfrom_play_r03 0x7f020016
int drawable aliwx_chatto_voice_playing_f1 0x7f020017
int drawable aliwx_chatto_voice_playing_f2 0x7f020018
int drawable aliwx_chatto_voice_playing_f3 0x7f020019
int drawable aliwx_cloud_msg_forget_password 0x7f02001a
int drawable aliwx_cloud_msg_forget_password_normal 0x7f02001b
int drawable aliwx_cloud_msg_forget_password_press 0x7f02001c
int drawable aliwx_column_first_grade_color 0x7f02001d
int drawable aliwx_column_second_grade_color 0x7f02001e
int drawable aliwx_column_third_grade_color 0x7f02001f
int drawable aliwx_comment_l 0x7f020020
int drawable aliwx_comment_l_bg 0x7f020021
int drawable aliwx_comment_l_green 0x7f020022
int drawable aliwx_comment_l_green_bg 0x7f020023
int drawable aliwx_comment_l_green_press 0x7f020024
int drawable aliwx_comment_l_nested 0x7f020025
int drawable aliwx_comment_l_orange 0x7f020026
int drawable aliwx_comment_l_orange_bg 0x7f020027
int drawable aliwx_comment_l_orange_press 0x7f020028
int drawable aliwx_comment_l_press 0x7f020029
int drawable aliwx_comment_middle_n 0x7f02002a
int drawable aliwx_comment_middle_p 0x7f02002b
int drawable aliwx_comment_r 0x7f02002c
int drawable aliwx_comment_r_bg 0x7f02002d
int drawable aliwx_comment_r_green 0x7f02002e
int drawable aliwx_comment_r_green_bg 0x7f02002f
int drawable aliwx_comment_r_green_press 0x7f020030
int drawable aliwx_comment_r_nested 0x7f020031
int drawable aliwx_comment_r_orange 0x7f020032
int drawable aliwx_comment_r_orange_bg 0x7f020033
int drawable aliwx_comment_r_orange_press 0x7f020034
int drawable aliwx_comment_r_press 0x7f020035
int drawable aliwx_common_back_btn_bg 0x7f020036
int drawable aliwx_common_back_btn_bg_white 0x7f020037
int drawable aliwx_common_back_btn_normal 0x7f020038
int drawable aliwx_common_back_btn_pressed 0x7f020039
int drawable aliwx_common_back_btn_white_normal 0x7f02003a
int drawable aliwx_common_back_btn_white_pressed 0x7f02003b
int drawable aliwx_common_blue_btn_bg 0x7f02003c
int drawable aliwx_common_blue_oval_bg 0x7f02003d
int drawable aliwx_common_check_bg 0x7f02003e
int drawable aliwx_common_checkbox_normal 0x7f02003f
int drawable aliwx_common_checkbox_normal_new 0x7f020040
int drawable aliwx_common_checkbox_pressed 0x7f020041
int drawable aliwx_common_checkbox_pressed_new 0x7f020042
int drawable aliwx_common_dialog_content_bg 0x7f020043
int drawable aliwx_common_dialog_white_bg 0x7f020044
int drawable aliwx_common_double_line 0x7f020045
int drawable aliwx_common_green_btn_bg 0x7f020046
int drawable aliwx_common_grey_btn_bg 0x7f020047
int drawable aliwx_common_grey_btn_textcolor 0x7f020048
int drawable aliwx_common_white_btn_bg 0x7f020049
int drawable aliwx_commont_title_btn_text 0x7f02004a
int drawable aliwx_contacts_search_btn_bg 0x7f02004b
int drawable aliwx_contacts_search_btn_text_bg 0x7f02004c
int drawable aliwx_cover_avatar 0x7f02004d
int drawable aliwx_default_black_bg 0x7f02004e
int drawable aliwx_default_gallery_image 0x7f02004f
int drawable aliwx_default_photo 0x7f020050
int drawable aliwx_default_photo_right 0x7f020051
int drawable aliwx_dialog_content_bg 0x7f020052
int drawable aliwx_divider 0x7f020053
int drawable aliwx_download_original_button 0x7f020054
int drawable aliwx_download_video_fail 0x7f020055
int drawable aliwx_editor_more_normal 0x7f020056
int drawable aliwx_editor_more_pressed 0x7f020057
int drawable aliwx_empty_head 0x7f020058
int drawable aliwx_emptystate_fail_image 0x7f020059
int drawable aliwx_fail_photo_left 0x7f02005a
int drawable aliwx_fail_photo_right 0x7f02005b
int drawable aliwx_friend_item_bg 0x7f02005c
int drawable aliwx_friends_search_icon 0x7f02005d
int drawable aliwx_friends_search_icon_pressed 0x7f02005e
int drawable aliwx_g001 0x7f02005f
int drawable aliwx_g002 0x7f020060
int drawable aliwx_g003 0x7f020061
int drawable aliwx_g004 0x7f020062
int drawable aliwx_g005 0x7f020063
int drawable aliwx_g006 0x7f020064
int drawable aliwx_g007 0x7f020065
int drawable aliwx_g008 0x7f020066
int drawable aliwx_g009 0x7f020067
int drawable aliwx_g010 0x7f020068
int drawable aliwx_g011 0x7f020069
int drawable aliwx_g012 0x7f02006a
int drawable aliwx_g013 0x7f02006b
int drawable aliwx_g014 0x7f02006c
int drawable aliwx_g015 0x7f02006d
int drawable aliwx_g016 0x7f02006e
int drawable aliwx_g017 0x7f02006f
int drawable aliwx_g018 0x7f020070
int drawable aliwx_g019 0x7f020071
int drawable aliwx_g020 0x7f020072
int drawable aliwx_g021 0x7f020073
int drawable aliwx_goto_chat_list_bottom_bg 0x7f020074
int drawable aliwx_goto_chat_list_bottom_icon 0x7f020075
int drawable aliwx_gray_button_bg_nor 0x7f020076
int drawable aliwx_gray_button_bg_p 0x7f020077
int drawable aliwx_green_button_bg_nor 0x7f020078
int drawable aliwx_green_button_bg_p 0x7f020079
int drawable aliwx_head_bg_0 0x7f02007a
int drawable aliwx_head_default 0x7f02007b
int drawable aliwx_hold_to_speak_icon_voice 0x7f02007c
int drawable aliwx_hold_to_speak_icon_voice2 0x7f02007d
int drawable aliwx_hold_to_speak_icon_voice3 0x7f02007e
int drawable aliwx_hold_to_speak_icon_voice4 0x7f02007f
int drawable aliwx_horizontal_divider_line 0x7f020080
int drawable aliwx_ic_pulltorefresh_arrow 0x7f020081
int drawable aliwx_icon_rec_tab_select 0x7f020082
int drawable aliwx_icon_rec_tab_unselect 0x7f020083
int drawable aliwx_icon_send_tab_select 0x7f020084
int drawable aliwx_icon_send_tab_unselect 0x7f020085
int drawable aliwx_icon_write 0x7f020086
int drawable aliwx_image_download_fail_view 0x7f020087
int drawable aliwx_image_viewer_bg 0x7f020088
int drawable aliwx_imageviewer_btn_bg_d 0x7f020089
int drawable aliwx_imageviewer_btn_bg_n 0x7f02008a
int drawable aliwx_img_loading 0x7f02008b
int drawable aliwx_input_status_image 0x7f02008c
int drawable aliwx_input_text_bg 0x7f02008d
int drawable aliwx_loading_progress 0x7f02008e
int drawable aliwx_location_msg_bg 0x7f02008f
int drawable aliwx_menu_del_msg 0x7f020090
int drawable aliwx_msg_unsent 0x7f020091
int drawable aliwx_my_progress 0x7f020092
int drawable aliwx_new_red_bg 0x7f020093
int drawable aliwx_news_background 0x7f020094
int drawable aliwx_no_network_icn 0x7f020095
int drawable aliwx_notification_bg 0x7f020096
int drawable aliwx_photo_group_offline 0x7f020097
int drawable aliwx_photo_group_online 0x7f020098
int drawable aliwx_photo_self_offline 0x7f020099
int drawable aliwx_photo_self_online 0x7f02009a
int drawable aliwx_pic_more_bg 0x7f02009b
int drawable aliwx_picture_select 0x7f02009c
int drawable aliwx_picture_select_titlebar 0x7f02009d
int drawable aliwx_picture_unselect 0x7f02009e
int drawable aliwx_picture_unselect_titlebar 0x7f02009f
int drawable aliwx_player_playbtn 0x7f0200a0
int drawable aliwx_player_replaybtn 0x7f0200a1
int drawable aliwx_pub_bg_emple 0x7f0200a2
int drawable aliwx_pub_btn_white_nor 0x7f0200a3
int drawable aliwx_receive_tab_icon 0x7f0200a4
int drawable aliwx_record_bg 0x7f0200a5
int drawable aliwx_record_btn_bg 0x7f0200a6
int drawable aliwx_record_btn_green_bg 0x7f0200a7
int drawable aliwx_record_btn_orange_bg 0x7f0200a8
int drawable aliwx_record_delete 0x7f0200a9
int drawable aliwx_record_dialog_bg1 0x7f0200aa
int drawable aliwx_record_dialog_bg2 0x7f0200ab
int drawable aliwx_record_not_send 0x7f0200ac
int drawable aliwx_recordbutton_normal_bg 0x7f0200ad
int drawable aliwx_recordbutton_normal_bg_green 0x7f0200ae
int drawable aliwx_recordbutton_normal_bg_orange 0x7f0200af
int drawable aliwx_recordbutton_pressed_bg 0x7f0200b0
int drawable aliwx_recordbutton_pressed_bg_green 0x7f0200b1
int drawable aliwx_recordbutton_pressed_bg_orange 0x7f0200b2
int drawable aliwx_refresh_toast_bg 0x7f0200b3
int drawable aliwx_refresh_toast_failed 0x7f0200b4
int drawable aliwx_refresh_toast_suc 0x7f0200b5
int drawable aliwx_reply_bar_album 0x7f0200b6
int drawable aliwx_reply_bar_camera 0x7f0200b7
int drawable aliwx_reply_bar_close_normal 0x7f0200b8
int drawable aliwx_reply_bar_close_pressed 0x7f0200b9
int drawable aliwx_reply_bar_expand 0x7f0200ba
int drawable aliwx_reply_bar_expand_checked 0x7f0200bb
int drawable aliwx_reply_bar_expand_normal 0x7f0200bc
int drawable aliwx_reply_bar_expand_pressed 0x7f0200bd
int drawable aliwx_reply_bar_expand_unchecked 0x7f0200be
int drawable aliwx_reply_bar_face_bg 0x7f0200bf
int drawable aliwx_reply_bar_face_normal 0x7f0200c0
int drawable aliwx_reply_bar_face_pressed 0x7f0200c1
int drawable aliwx_reply_bar_face_view_bg 0x7f0200c2
int drawable aliwx_reply_bar_hide_menu 0x7f0200c3
int drawable aliwx_reply_bar_hide_menu_normal 0x7f0200c4
int drawable aliwx_reply_bar_hide_menu_pressed 0x7f0200c5
int drawable aliwx_reply_bar_keyboard_bg 0x7f0200c6
int drawable aliwx_reply_bar_record_bg 0x7f0200c7
int drawable aliwx_reply_bar_record_normal 0x7f0200c8
int drawable aliwx_reply_bar_record_pressed 0x7f0200c9
int drawable aliwx_reply_bar_record_view_bg 0x7f0200ca
int drawable aliwx_reply_bar_shortvideo 0x7f0200cb
int drawable aliwx_reply_bar_shortvideo_new 0x7f0200cc
int drawable aliwx_reply_bar_show_menu 0x7f0200cd
int drawable aliwx_reply_bar_show_menu_normal 0x7f0200ce
int drawable aliwx_reply_bar_show_menu_pressed 0x7f0200cf
int drawable aliwx_reply_bar_text_normal 0x7f0200d0
int drawable aliwx_reply_bar_text_pressed 0x7f0200d1
int drawable aliwx_room_head_default 0x7f0200d2
int drawable aliwx_s001 0x7f0200d3
int drawable aliwx_s002 0x7f0200d4
int drawable aliwx_s003 0x7f0200d5
int drawable aliwx_s004 0x7f0200d6
int drawable aliwx_s005 0x7f0200d7
int drawable aliwx_s006 0x7f0200d8
int drawable aliwx_s007 0x7f0200d9
int drawable aliwx_s008 0x7f0200da
int drawable aliwx_s009 0x7f0200db
int drawable aliwx_s010 0x7f0200dc
int drawable aliwx_s011 0x7f0200dd
int drawable aliwx_s012 0x7f0200de
int drawable aliwx_s013 0x7f0200df
int drawable aliwx_s014 0x7f0200e0
int drawable aliwx_s015 0x7f0200e1
int drawable aliwx_s016 0x7f0200e2
int drawable aliwx_s017 0x7f0200e3
int drawable aliwx_s018 0x7f0200e4
int drawable aliwx_s019 0x7f0200e5
int drawable aliwx_s020 0x7f0200e6
int drawable aliwx_s021 0x7f0200e7
int drawable aliwx_s022 0x7f0200e8
int drawable aliwx_s023 0x7f0200e9
int drawable aliwx_s024 0x7f0200ea
int drawable aliwx_s025 0x7f0200eb
int drawable aliwx_s026 0x7f0200ec
int drawable aliwx_s027 0x7f0200ed
int drawable aliwx_s028 0x7f0200ee
int drawable aliwx_s029 0x7f0200ef
int drawable aliwx_s030 0x7f0200f0
int drawable aliwx_s031 0x7f0200f1
int drawable aliwx_s032 0x7f0200f2
int drawable aliwx_s033 0x7f0200f3
int drawable aliwx_s034 0x7f0200f4
int drawable aliwx_s035 0x7f0200f5
int drawable aliwx_s036 0x7f0200f6
int drawable aliwx_s037 0x7f0200f7
int drawable aliwx_s038 0x7f0200f8
int drawable aliwx_s039 0x7f0200f9
int drawable aliwx_s040 0x7f0200fa
int drawable aliwx_s041 0x7f0200fb
int drawable aliwx_s042 0x7f0200fc
int drawable aliwx_s043 0x7f0200fd
int drawable aliwx_s044 0x7f0200fe
int drawable aliwx_s045 0x7f0200ff
int drawable aliwx_s046 0x7f020100
int drawable aliwx_s047 0x7f020101
int drawable aliwx_s048 0x7f020102
int drawable aliwx_s049 0x7f020103
int drawable aliwx_s050 0x7f020104
int drawable aliwx_s051 0x7f020105
int drawable aliwx_s052 0x7f020106
int drawable aliwx_s053 0x7f020107
int drawable aliwx_s054 0x7f020108
int drawable aliwx_s055 0x7f020109
int drawable aliwx_s056 0x7f02010a
int drawable aliwx_s057 0x7f02010b
int drawable aliwx_s058 0x7f02010c
int drawable aliwx_s059 0x7f02010d
int drawable aliwx_s060 0x7f02010e
int drawable aliwx_s061 0x7f02010f
int drawable aliwx_s062 0x7f020110
int drawable aliwx_s063 0x7f020111
int drawable aliwx_s064 0x7f020112
int drawable aliwx_s065 0x7f020113
int drawable aliwx_s066 0x7f020114
int drawable aliwx_s067 0x7f020115
int drawable aliwx_s068 0x7f020116
int drawable aliwx_s069 0x7f020117
int drawable aliwx_s070 0x7f020118
int drawable aliwx_s071 0x7f020119
int drawable aliwx_s072 0x7f02011a
int drawable aliwx_s073 0x7f02011b
int drawable aliwx_s074 0x7f02011c
int drawable aliwx_s075 0x7f02011d
int drawable aliwx_s076 0x7f02011e
int drawable aliwx_s077 0x7f02011f
int drawable aliwx_s078 0x7f020120
int drawable aliwx_s079 0x7f020121
int drawable aliwx_s080 0x7f020122
int drawable aliwx_s081 0x7f020123
int drawable aliwx_s082 0x7f020124
int drawable aliwx_s083 0x7f020125
int drawable aliwx_s084 0x7f020126
int drawable aliwx_s085 0x7f020127
int drawable aliwx_s086 0x7f020128
int drawable aliwx_s087 0x7f020129
int drawable aliwx_s088 0x7f02012a
int drawable aliwx_s089 0x7f02012b
int drawable aliwx_s090 0x7f02012c
int drawable aliwx_s091 0x7f02012d
int drawable aliwx_s092 0x7f02012e
int drawable aliwx_s093 0x7f02012f
int drawable aliwx_s094 0x7f020130
int drawable aliwx_s095 0x7f020131
int drawable aliwx_s096 0x7f020132
int drawable aliwx_s097 0x7f020133
int drawable aliwx_s098 0x7f020134
int drawable aliwx_s099 0x7f020135
int drawable aliwx_search_icon 0x7f020136
int drawable aliwx_search_icon_delete_bg 0x7f020137
int drawable aliwx_search_icon_delete_normal 0x7f020138
int drawable aliwx_search_icon_delete_pressed 0x7f020139
int drawable aliwx_search_text_bg 0x7f02013a
int drawable aliwx_selected 0x7f02013b
int drawable aliwx_self_help_menu_icon 0x7f02013c
int drawable aliwx_self_help_menu_navigation_img 0x7f02013d
int drawable aliwx_self_help_menu_pop_bg 0x7f02013e
int drawable aliwx_send_original_btn_off 0x7f02013f
int drawable aliwx_send_original_btn_on 0x7f020140
int drawable aliwx_send_tab_icon 0x7f020141
int drawable aliwx_shanchu_dw 0x7f020142
int drawable aliwx_shanchu_nm 0x7f020143
int drawable aliwx_smily_delete_bg 0x7f020144
int drawable aliwx_smily_tab_bg 0x7f020145
int drawable aliwx_smily_tab_normal 0x7f020146
int drawable aliwx_smily_tab_selected 0x7f020147
int drawable aliwx_smily_text_color 0x7f020148
int drawable aliwx_sysmsg_item_bg 0x7f020149
int drawable aliwx_sysmsgbg 0x7f02014a
int drawable aliwx_time_text_view_border 0x7f02014b
int drawable aliwx_title_loading_normal 0x7f02014c
int drawable aliwx_tooltip_button 0x7f02014d
int drawable aliwx_tooltip_button_first 0x7f02014e
int drawable aliwx_tooltip_button_first_checked 0x7f02014f
int drawable aliwx_tooltip_button_last 0x7f020150
int drawable aliwx_tooltip_button_last_checked 0x7f020151
int drawable aliwx_tooltip_button_middle 0x7f020152
int drawable aliwx_tooltip_button_middle_checked 0x7f020153
int drawable aliwx_tooltip_button_middle_with_right 0x7f020154
int drawable aliwx_tooltip_icon_f 0x7f020155
int drawable aliwx_tooltip_icon_nf 0x7f020156
int drawable aliwx_tooltip_listview_divider 0x7f020157
int drawable aliwx_tooltip_triangle 0x7f020158
int drawable aliwx_top_delete_bg 0x7f020159
int drawable aliwx_top_delete_normal 0x7f02015a
int drawable aliwx_top_delete_pressed 0x7f02015b
int drawable aliwx_topbar_at_icon_new 0x7f02015c
int drawable aliwx_topbar_icon_download_bg 0x7f02015d
int drawable aliwx_topbar_icon_download_nor 0x7f02015e
int drawable aliwx_topbar_icon_download_pre 0x7f02015f
int drawable aliwx_topbar_icon_message_bg 0x7f020160
int drawable aliwx_topbar_icon_message_nor 0x7f020161
int drawable aliwx_topbar_icon_message_pre 0x7f020162
int drawable aliwx_topbar_icon_new 0x7f020163
int drawable aliwx_trade_focus_bg 0x7f020164
int drawable aliwx_transparent_button_bg_n 0x7f020165
int drawable aliwx_tribe_at_icon 0x7f020166
int drawable aliwx_tribe_at_icon_black 0x7f020167
int drawable aliwx_tribe_head_default 0x7f020168
int drawable aliwx_tribe_info_icon 0x7f020169
int drawable aliwx_tribe_slice1 0x7f02016a
int drawable aliwx_tribe_slice2 0x7f02016b
int drawable aliwx_unread_goto_chat_list_bottom_bg 0x7f02016c
int drawable aliwx_unread_hint 0x7f02016d
int drawable aliwx_unread_msg_notify_bg 0x7f02016e
int drawable aliwx_unread_msg_up_arrow_icon 0x7f02016f
int drawable aliwx_unread_red_bg 0x7f020170
int drawable aliwx_unread_red_bg2 0x7f020171
int drawable aliwx_unselected 0x7f020172
int drawable aliwx_vertical_divider_line 0x7f020173
int drawable aliwx_weitao_msg_bg 0x7f020174
int drawable aliwx_wq_common_green_btn_bg 0x7f020175
int drawable aliwx_wq_common_grey_btn_bg 0x7f020176
int drawable chatting_selfhelp_bar_keyboard_drawable 0x7f020177
int drawable com_taobao_tae_sdk_root_cer 0x7f020178
int drawable com_taobao_tae_sdk_simple_toast_bg 0x7f020179
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_addpicture 0x7f02017a
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_drawable 0x7f02017b
int drawable com_taobao_tae_sdk_web_view_activity_sendfeedback_rounded_edittext 0x7f02017c
int drawable com_taobao_tae_sdk_web_view_menu_item_bg 0x7f02017d
int drawable com_taobao_tae_sdk_web_view_title_bar_back 0x7f02017e
int drawable com_taobao_tae_sdk_web_view_title_bar_close 0x7f02017f
int drawable com_taobao_tae_sdk_web_view_title_bar_more 0x7f020180
int drawable create_tribe_icon 0x7f020181
int drawable emptystate_empty_image 0x7f020182
int drawable feedback_bg 0x7f020183
int drawable icon 0x7f020184
int drawable logo 0x7f020185
int drawable myself_icn_dw 0x7f020186
int drawable screen 0x7f020187
int drawable yw_1222 0x7f020188
int id Lin 0x7f0b01f0
int id PullToRefreshExpandableListViewID 0x7f0b0001
int id PullToRefreshListViewID 0x7f0b0000
int id album_iv 0x7f0b015a
int id album_list 0x7f0b0158
int id album_name 0x7f0b015b
int id album_num 0x7f0b015c
int id album_pic 0x7f0b0159
int id alertTitle 0x7f0b002a
int id aliwx_at_content 0x7f0b00f1
int id aliwx_at_image 0x7f0b00f2
int id aliwx_at_msg_unread 0x7f0b00f3
int id aliwx_cancel_search 0x7f0b0176
int id aliwx_download_fail 0x7f0b0022
int id aliwx_dummy_list_top 0x7f0b0109
int id aliwx_empty_image 0x7f0b0104
int id aliwx_empty_text 0x7f0b0105
int id aliwx_fb_edit_tv 0x7f0b00fb
int id aliwx_fragment_contacts 0x7f0b0102
int id aliwx_friends_letter 0x7f0b0107
int id aliwx_friends_overlay 0x7f0b0108
int id aliwx_gallery 0x7f0b01ce
int id aliwx_head 0x7f0b00e9
int id aliwx_list_dialog_cancel_btn 0x7f0b0138
int id aliwx_list_dialog_item 0x7f0b0134
int id aliwx_list_dialog_item_check 0x7f0b0135
int id aliwx_list_dialog_list 0x7f0b0137
int id aliwx_list_dialog_title 0x7f0b0136
int id aliwx_list_top 0x7f0b00e7
int id aliwx_listview 0x7f0b0106
int id aliwx_noresult_arrow 0x7f0b017a
int id aliwx_noresult_layout 0x7f0b0178
int id aliwx_noresult_tip 0x7f0b0179
int id aliwx_receive_at_msg_content 0x7f0b003e
int id aliwx_receive_at_msg_content_layout 0x7f0b003b
int id aliwx_receive_at_msg_head 0x7f0b0039
int id aliwx_receive_at_msg_head_layout 0x7f0b0038
int id aliwx_receive_at_msg_item_divider 0x7f0b003f
int id aliwx_receive_at_msg_item_layout 0x7f0b0037
int id aliwx_receive_at_msg_name 0x7f0b003d
int id aliwx_receive_at_msg_time 0x7f0b003c
int id aliwx_receive_at_msg_unread_notify 0x7f0b003a
int id aliwx_scrollView 0x7f0b01cd
int id aliwx_search_btn 0x7f0b0175
int id aliwx_search_contacts_layout 0x7f0b010a
int id aliwx_search_contacts_listview 0x7f0b010b
int id aliwx_search_head_layout 0x7f0b0174
int id aliwx_search_iv 0x7f0b00e6
int id aliwx_search_key 0x7f0b0177
int id aliwx_search_layout 0x7f0b00e5
int id aliwx_select_box 0x7f0b00e8
int id aliwx_select_multi_image_textview 0x7f0b014b
int id aliwx_select_name 0x7f0b00ea
int id aliwx_send_at_message_arrow 0x7f0b0041
int id aliwx_send_at_message_content 0x7f0b0044
int id aliwx_send_at_message_content_layout 0x7f0b0042
int id aliwx_send_at_message_detail_container 0x7f0b0018
int id aliwx_send_at_message_item_title 0x7f0b0040
int id aliwx_send_at_message_read_unread 0x7f0b0045
int id aliwx_send_at_message_time 0x7f0b0046
int id aliwx_send_at_message_unread_notify 0x7f0b0043
int id aliwx_switcherLayout 0x7f0b01c8
int id aliwx_title 0x7f0b0139
int id aliwx_title_button 0x7f0b00ef
int id aliwx_title_button_tv 0x7f0b0148
int id aliwx_title_ls_button 0x7f0b0157
int id aliwx_title_unread 0x7f0b00f0
int id asrLayout 0x7f0b0061
int id asr_layout_stub 0x7f0b0060
int id at_all_text 0x7f0b01cc
int id at_detail_load_again 0x7f0b0118
int id at_member_count 0x7f0b01ca
int id at_msg_list_fragment_container 0x7f0b0017
int id at_msg_listview 0x7f0b00fe
int id at_msg_load_label 0x7f0b0101
int id at_msg_notify 0x7f0b0140
int id at_ok_text 0x7f0b01cb
int id at_sure_layout 0x7f0b01c9
int id audio_center_time 0x7f0b018a
int id audio_left_time 0x7f0b0047
int id audio_right_time 0x7f0b004c
int id audio_unread 0x7f0b009e
int id back_ball 0x7f0b01bc
int id bar_select_icon 0x7f0b0172
int id bar_select_text 0x7f0b0173
int id bg_view 0x7f0b0163
int id binded_phone_info 0x7f0b00dd
int id bottom_button 0x7f0b0121
int id bottom_line 0x7f0b015d
int id bottom_original_image_layout 0x7f0b012c
int id btn_layout 0x7f0b01a9
int id bubble_layout 0x7f0b01a0
int id button1 0x7f0b0033
int id button2 0x7f0b0035
int id button3 0x7f0b0034
int id button4 0x7f0b01aa
int id buttonPanel 0x7f0b0031
int id cancel_button 0x7f0b00d7
int id center_audio 0x7f0b018e
int id center_audio_fail 0x7f0b018c
int id center_audio_layout 0x7f0b0189
int id center_audio_notplaying 0x7f0b018d
int id center_audio_progress 0x7f0b018b
int id center_custom_msg 0x7f0b009d
int id center_custom_msg_unread_count 0x7f0b009c
int id change_button 0x7f0b00d6
int id chat_back 0x7f0b0014
int id chat_inputtext 0x7f0b006c
int id chat_list 0x7f0b0075
int id chat_main_layout 0x7f0b0057
int id chat_record 0x7f0b006d
int id chat_send 0x7f0b0072
int id chat_title 0x7f0b0015
int id chat_with_seller 0x7f0b0002
int id chatting_bottom_selfhelp_menu 0x7f0b0055
int id chatting_detail_reply_gridview 0x7f0b008b
int id check_code_and 0x7f0b00d2
int id check_code_click 0x7f0b00d0
int id check_code_complete 0x7f0b00d4
int id check_code_fail 0x7f0b00cf
int id check_code_tag1 0x7f0b00d1
int id check_code_tag2 0x7f0b00d3
int id check_code_tip 0x7f0b00ce
int id check_image 0x7f0b00d5
int id child_item_root 0x7f0b019c
int id circle 0x7f0b0082
int id clamp 0x7f0b000b
int id clear_log 0x7f0b000f
int id close_tooltip 0x7f0b01b9
int id com_taobao_tae_sdk_progress_dialog_body 0x7f0b01d4
int id com_taobao_tae_sdk_progress_dialog_message 0x7f0b01d5
int id com_taobao_tae_sdk_web_view_activity_feedback_bottom_layout 0x7f0b01d7
int id com_taobao_tae_sdk_web_view_activity_feedback_forward_button 0x7f0b01da
int id com_taobao_tae_sdk_web_view_activity_feedback_handwriter 0x7f0b01d8
int id com_taobao_tae_sdk_web_view_activity_feedback_handwriter_layout 0x7f0b01d6
int id com_taobao_tae_sdk_web_view_activity_feedback_refresh_button 0x7f0b01d9
int id com_taobao_tae_sdk_web_view_activity_feedback_titlebar_back_button 0x7f0b01db
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_album_button 0x7f0b01ed
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_cancel_button 0x7f0b01ef
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_linearlayout 0x7f0b01ec
int id com_taobao_tae_sdk_web_view_activity_selectpicturepopwindow_photograph_button 0x7f0b01ee
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_choosepicture_button 0x7f0b01e0
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_email_edit 0x7f0b01de
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_feedback_edit 0x7f0b01dd
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_images_layout 0x7f0b01df
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_main 0x7f0b01dc
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_delete_imageview 0x7f0b01e4
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete_newimage_imageview 0x7f0b01e3
int id com_taobao_tae_sdk_web_view_activity_sendfeedback_send_button 0x7f0b01e1
int id com_taobao_tae_sdk_web_view_menu_item_title 0x7f0b01e6
int id com_taobao_tae_sdk_web_view_menu_layout 0x7f0b01e5
int id com_taobao_tae_sdk_web_view_title_bar 0x7f0b01e7
int id com_taobao_tae_sdk_web_view_title_bar_back_button 0x7f0b01e8
int id com_taobao_tae_sdk_web_view_title_bar_close_button 0x7f0b01ea
int id com_taobao_tae_sdk_web_view_title_bar_more_button 0x7f0b01eb
int id com_taobao_tae_sdk_web_view_title_bar_title 0x7f0b01e9
int id common_popup_bg_layout 0x7f0b00de
int id container 0x7f0b00f7
int id content 0x7f0b0141
int id contentPanel 0x7f0b002c
int id content_layout 0x7f0b0088
int id conversation_content 0x7f0b00ed
int id conversation_name 0x7f0b00ec
int id coupon_tips 0x7f0b01ae
int id custom 0x7f0b0030
int id customPanel 0x7f0b002f
int id custom_content_layout 0x7f0b00ee
int id custom_view 0x7f0b0074
int id date_time 0x7f0b01c1
int id default_title 0x7f0b0013
int id deleteButton 0x7f0b0187
int id delete_image_btn 0x7f0b0154
int id delete_multi_image_layout 0x7f0b0151
int id delete_multi_image_textview 0x7f0b0152
int id delete_title_back 0x7f0b0153
int id description 0x7f0b000e
int id description_text 0x7f0b019e
int id detail_content_layout 0x7f0b010d
int id divider 0x7f0b00fd
int id divider_line 0x7f0b01c7
int id divider_line_shadow 0x7f0b01cf
int id download_audio_fail 0x7f0b0049
int id download_audio_progress 0x7f0b0048
int id download_image_progress 0x7f0b0095
int id download_init_progress 0x7f0b001f
int id download_original 0x7f0b0122
int id download_right_audio_fail 0x7f0b004e
int id download_right_audio_progress 0x7f0b004d
int id download_video_init_stub 0x7f0b001e
int id download_video_progress 0x7f0b0021
int id download_video_progress_stub 0x7f0b0020
int id empty_view 0x7f0b00ff
int id enlarged_text 0x7f0b00f6
int id enlarged_text_scroll 0x7f0b00f5
int id enter_chatting_room_layout 0x7f0b0073
int id enter_room 0x7f0b00f8
int id expand_view_container 0x7f0b006f
int id face_button 0x7f0b006e
int id fastReplyList 0x7f0b005b
int id fastReplyListStub 0x7f0b005a
int id feedback_hint_tv 0x7f0b0084
int id feedback_phone_tv 0x7f0b0086
int id feedback_right_icon 0x7f0b0085
int id fileupload 0x7f0b01b8
int id finish 0x7f0b015e
int id first_new_msg_notify 0x7f0b008c
int id floatball 0x7f0b01f1
int id flow_btn_layout 0x7f0b0195
int id flow_button1 0x7f0b0197
int id flow_button2 0x7f0b0198
int id flow_button3 0x7f0b0199
int id flow_button4 0x7f0b019a
int id flow_leftSpacer 0x7f0b0196
int id flow_msg 0x7f0b01a3
int id flow_rightSpacer 0x7f0b019b
int id flow_share_description 0x7f0b0193
int id flow_share_first_layout 0x7f0b0191
int id flow_share_img 0x7f0b0192
int id flow_share_title 0x7f0b0190
int id flow_vertical_text 0x7f0b0194
int id focus_goods_detail_buy 0x7f0b00c1
int id focus_goods_detail_item_pic 0x7f0b00b7
int id focus_goods_detail_item_title 0x7f0b00b9
int id focus_goods_detail_now_price 0x7f0b00bb
int id focus_goods_detail_off 0x7f0b00c2
int id focus_goods_freight 0x7f0b00bf
int id focus_goods_freight_label 0x7f0b00be
int id focus_goods_item_layout 0x7f0b00b5
int id focus_goods_item_pic_layout 0x7f0b00b6
int id focus_goods_layout 0x7f0b00b8
int id focus_goods_now_price_label 0x7f0b00ba
int id focus_goods_origin_price 0x7f0b00bd
int id focus_goods_origin_price_label 0x7f0b00bc
int id focus_goods_send_url 0x7f0b00c0
int id gif 0x7f0b0119
int id gif_image_detail_view 0x7f0b011d
int id gif_radio 0x7f0b00ca
int id gif_smiley_show_view 0x7f0b011a
int id gif_smily_scroller 0x7f0b00c7
int id goldtree_viewdatakey 0x7f0b0004
int id goldtree_viewholderkey 0x7f0b0003
int id goto_chat_list_bottom_tv 0x7f0b0077
int id goto_new_msgs_top_tv 0x7f0b0076
int id gridGallery 0x7f0b0160
int id head 0x7f0b00f4
int id hint 0x7f0b0164
int id hold_to_speak_image 0x7f0b016e
int id horListview 0x7f0b01bd
int id horizontal_msg 0x7f0b01a2
int id horizontal_outer_indicator 0x7f0b0186
int id icon 0x7f0b0029
int id image 0x7f0b012d
int id imageLayout 0x7f0b012b
int id imageView 0x7f0b0100
int id image_check 0x7f0b014e
int id image_detail_default_view 0x7f0b011e
int id image_detail_download_fail_textview 0x7f0b0120
int id image_detail_download_fail_view 0x7f0b011f
int id image_detail_layout 0x7f0b011b
int id image_detail_progress 0x7f0b0123
int id image_detail_view 0x7f0b011c
int id image_item 0x7f0b0162
int id imgNoMedia 0x7f0b0161
int id img_cover 0x7f0b001c
int id inner_pager_indicator 0x7f0b0184
int id inner_pager_layout 0x7f0b0182
int id inner_view_pager 0x7f0b0183
int id iv_back 0x7f0b001a
int id iv_playbutton 0x7f0b001d
int id iv_size 0x7f0b00c4
int id layoutOfNewImageWithDelete 0x7f0b01e2
int id leftSpacer 0x7f0b0032
int id left_audio 0x7f0b004b
int id left_audio_layout 0x7f0b0094
int id left_audio_notplaying 0x7f0b004a
int id left_button 0x7f0b00db
int id left_content_layout 0x7f0b0006
int id left_custom_msg 0x7f0b0099
int id left_from 0x7f0b0087
int id left_gif 0x7f0b0090
int id left_gif_stub 0x7f0b0091
int id left_head 0x7f0b0089
int id left_iv_play_button 0x7f0b0098
int id left_iv_play_button_stub 0x7f0b0097
int id left_iv_size_layout 0x7f0b0093
int id left_iv_size_layout_stub 0x7f0b0092
int id left_name 0x7f0b008e
int id left_text 0x7f0b008f
int id left_video_download_progress_stub 0x7f0b0096
int id line 0x7f0b00c3
int id listview 0x7f0b01c0
int id load_failed_layout 0x7f0b0117
int id loading_image 0x7f0b00df
int id loading_layout 0x7f0b0116
int id loading_text 0x7f0b00e0
int id log_name 0x7f0b0010
int id log_upload 0x7f0b01bb
int id ls_silenced_hint_stub 0x7f0b007a
int id mark_all_read 0x7f0b00fc
int id menu_icon 0x7f0b017d
int id menu_line 0x7f0b0068
int id menu_text 0x7f0b017c
int id message 0x7f0b002e
int id message_item 0x7f0b013b
int id message_list 0x7f0b013a
int id mirror 0x7f0b000c
int id more_log 0x7f0b01ba
int id movieLayout 0x7f0b012e
int id movieView 0x7f0b012f
int id msgAreaLayout 0x7f0b01be
int id msg_unread_count 0x7f0b00b4
int id multi_image_ls_layout 0x7f0b0155
int id multi_image_ls_textview 0x7f0b0156
int id multi_image_shadow_view_layout 0x7f0b0149
int id multi_image_textview 0x7f0b0147
int id multi_image_textview_layout 0x7f0b0146
int id multi_image_viewpager 0x7f0b0145
int id my_select_dialog_listview 0x7f0b017b
int id name 0x7f0b013f
int id net_alert_icon 0x7f0b01b5
int id net_alert_toast 0x7f0b01b6
int id net_warn 0x7f0b01b4
int id operationLayout 0x7f0b01b7
int id original_image_check_layout 0x7f0b0131
int id outer_view_pager 0x7f0b0185
int id parent 0x7f0b01bf
int id parentPanel 0x7f0b0025
int id password_image 0x7f0b00d9
int id password_text 0x7f0b00d8
int id pcenterPanel 0x7f0b0026
int id phraseList 0x7f0b005f
int id phraseListStub 0x7f0b005e
int id pic_dir 0x7f0b015f
int id placeholder 0x7f0b0081
int id plugin_msg_loading 0x7f0b01ab
int id popup_photo_pic 0x7f0b00fa
int id popup_photo_text 0x7f0b00f9
int id popup_photo_window 0x7f0b007e
int id popup_photo_window_stub 0x7f0b007d
int id popup_window_whole_cover 0x7f0b007c
int id popup_window_whole_cover_stub 0x7f0b007b
int id preview 0x7f0b014c
int id progress 0x7f0b0054
int id progressBar1 0x7f0b01c6
int id pubplat_item_position 0x7f0b0009
int id pubplat_list_position 0x7f0b0008
int id pull_to_refresh_arrow 0x7f0b016a
int id pull_to_refresh_image 0x7f0b0166
int id pull_to_refresh_sub_text 0x7f0b0169
int id pull_to_refresh_text 0x7f0b0168
int id pull_to_refresh_text_layout 0x7f0b0167
int id question 0x7f0b00cd
int id radioGroup 0x7f0b0063
int id radioGroupStub 0x7f0b0062
int id read_unread_detail_layout 0x7f0b0110
int id receive_not_remind_icon_iv 0x7f0b0142
int id receive_not_remind_unread_iv 0x7f0b013d
int id receive_state 0x7f0b009f
int id record_dialog 0x7f0b016b
int id record_dialog_stub 0x7f0b0078
int id record_release 0x7f0b016c
int id rectText 0x7f0b01c2
int id refresh_toast_icon 0x7f0b0165
int id repeat 0x7f0b000d
int id reply_bar_expand 0x7f0b0070
int id reply_bar_expand_newfunc 0x7f0b0071
int id reply_bar_expand_viewpager 0x7f0b00cb
int id reply_bar_expand_viewpager_indicator 0x7f0b00cc
int id reply_bar_layout 0x7f0b0064
int id reply_bar_menu_notify 0x7f0b0067
int id reply_bar_record 0x7f0b006a
int id reply_bar_record_layout 0x7f0b006b
int id reply_bar_show_menu 0x7f0b0069
int id reply_bar_show_menu_layout 0x7f0b0066
int id reply_bar_views_container 0x7f0b0065
int id reply_gridview_expand 0x7f0b0059
int id reply_gridview_stub 0x7f0b0058
int id rightSpacer 0x7f0b0036
int id right_audio 0x7f0b0050
int id right_audio_layout 0x7f0b00b0
int id right_audio_notplaying 0x7f0b004f
int id right_button 0x7f0b01b3
int id right_content_layout 0x7f0b00a1
int id right_custom_msg 0x7f0b00b1
int id right_from 0x7f0b008a
int id right_gif 0x7f0b00a2
int id right_gif_stub 0x7f0b00a3
int id right_head 0x7f0b00a0
int id right_image_progress 0x7f0b00a6
int id right_iv_play_button 0x7f0b00ae
int id right_iv_play_button_stub 0x7f0b00ad
int id right_iv_playbutton 0x7f0b00c5
int id right_iv_size_layout 0x7f0b00a5
int id right_iv_size_layout_stub 0x7f0b00a4
int id right_text 0x7f0b00af
int id right_video_download_progress 0x7f0b00ac
int id right_video_download_progress_stub 0x7f0b00ab
int id right_video_upload_init_progress_stub 0x7f0b00a9
int id right_video_upload_progress 0x7f0b00a8
int id right_video_upload_progress_stub 0x7f0b00a7
int id rl_top 0x7f0b0019
int id scrollView 0x7f0b002d
int id scrollViewContainer 0x7f0b010c
int id scrollerControl 0x7f0b00c8
int id selectLayout 0x7f0b014f
int id select_finish 0x7f0b0150
int id select_multi_image_layout 0x7f0b014a
int id select_title_back 0x7f0b014d
int id selected_count 0x7f0b012a
int id selected_view 0x7f0b0007
int id selfhelp_bar_keyboard 0x7f0b01d1
int id selfhelp_bar_keyboard_layout 0x7f0b01d0
int id selfhelp_menu 0x7f0b01d2
int id selfhelp_menu_navigation_view 0x7f0b0080
int id selfhelp_menu_navigation_view_stub 0x7f0b007f
int id selfhelp_sub_menu_item 0x7f0b01d3
int id send 0x7f0b0129
int id send_at_msg_at_again_tv 0x7f0b0112
int id send_at_msg_contact_nick 0x7f0b017f
int id send_at_msg_contact_portrait 0x7f0b017e
int id send_at_msg_content_tv 0x7f0b010e
int id send_at_msg_read_contact_gv 0x7f0b0115
int id send_at_msg_read_title_tv 0x7f0b0114
int id send_at_msg_time_tv 0x7f0b010f
int id send_at_msg_unread_contact_gv 0x7f0b0113
int id send_at_msg_unread_title_tv 0x7f0b0111
int id send_original 0x7f0b0133
int id send_original_check 0x7f0b0132
int id send_state 0x7f0b00b2
int id send_state_progress 0x7f0b00b3
int id share_img 0x7f0b01a6
int id share_img_description 0x7f0b01a7
int id share_left_img 0x7f0b019d
int id share_right_img 0x7f0b019f
int id share_text 0x7f0b01a8
int id share_title 0x7f0b01a4
int id show_time 0x7f0b008d
int id show_time_line 0x7f0b0188
int id sliding_tab 0x7f0b0016
int id smile_layout 0x7f0b005d
int id smile_layout_stub 0x7f0b005c
int id smily_radio 0x7f0b00c9
int id smily_scroller 0x7f0b00c6
int id spv 0x7f0b0083
int id sweep_arrow 0x7f0b0143
int id switcherLayout 0x7f0b0005
int id sysmsg 0x7f0b009a
int id sysmsg_text 0x7f0b009b
int id tab_icon 0x7f0b0180
int id tab_title 0x7f0b0181
int id template_item_action 0x7f0b000a
int id textureView 0x7f0b001b
int id time 0x7f0b013e
int id tips 0x7f0b01ad
int id title 0x7f0b00e1
int id titleDivider 0x7f0b002b
int id title_back 0x7f0b00e2
int id title_bar 0x7f0b00da
int id title_bar_layout 0x7f0b01af
int id title_bar_shadow_view 0x7f0b0079
int id title_button 0x7f0b00e3
int id title_layout 0x7f0b0012
int id title_self_state 0x7f0b0103
int id title_self_title 0x7f0b00dc
int id title_template 0x7f0b0028
int id title_text 0x7f0b00e4
int id toast_image 0x7f0b016d
int id toast_text 0x7f0b0170
int id toast_time 0x7f0b016f
int id too_short_toast_text 0x7f0b0171
int id tooltip_headview 0x7f0b01c3
int id tooltip_more_detail 0x7f0b01c5
int id tooltip_more_dismiss 0x7f0b01c4
int id topPanel 0x7f0b0027
int id unknow_type_tip 0x7f0b018f
int id unread 0x7f0b013c
int id update_message_layout 0x7f0b01b0
int id update_message_progressbar 0x7f0b01b1
int id update_message_text 0x7f0b01b2
int id upload_log 0x7f0b0011
int id upload_video_init_progress 0x7f0b00aa
int id vertical_msg 0x7f0b01a1
int id vertical_share_first_layout 0x7f0b01a5
int id webview 0x7f0b01ac
int id whole_back 0x7f0b0056
int id whole_cover 0x7f0b0024
int id whole_cover_stub 0x7f0b0023
int id wx_bg_image 0x7f0b0125
int id wx_chat_bg_image 0x7f0b0052
int id wx_chat_container 0x7f0b0053
int id wx_chat_framelayout 0x7f0b0051
int id wx_checkcode_container 0x7f0b0128
int id wx_contacts_container 0x7f0b00eb
int id wx_conversation_container 0x7f0b0144
int id wx_image_pick_container 0x7f0b0126
int id wx_image_view 0x7f0b0124
int id wx_image_view_container 0x7f0b0127
int id zoom 0x7f0b0130
int integer aliwx_max_chat_inputtext_lines 0x7f080002
int integer aliwx_max_chatting_word_length 0x7f080000
int integer aliwx_max_gif_in_wifi_size 0x7f080003
int integer aliwx_max_gif_not_wifi_size 0x7f080004
int integer aliwx_once_read_msg_size 0x7f080001
int integer aliwx_visible 0x7f080005
int layout activity_float_view 0x7f030000
int layout aliwx_activity_at_msg_list 0x7f030001
int layout aliwx_activity_send_at_msg_detail 0x7f030002
int layout aliwx_activity_videoplayer 0x7f030003
int layout aliwx_alert_dialog 0x7f030004
int layout aliwx_at_message_receive_item 0x7f030005
int layout aliwx_at_message_receive_item_title 0x7f030006
int layout aliwx_at_message_send_item 0x7f030007
int layout aliwx_audio_flipper_from 0x7f030008
int layout aliwx_audio_flipper_to 0x7f030009
int layout aliwx_chatting 0x7f03000a
int layout aliwx_chatting_bottom_selfhelp_menu_layout 0x7f03000b
int layout aliwx_chatting_detail 0x7f03000c
int layout aliwx_chatting_detail_audio_unread 0x7f03000d
int layout aliwx_chatting_detail_custom_msg 0x7f03000e
int layout aliwx_chatting_detail_download_image_progress 0x7f03000f
int layout aliwx_chatting_detail_download_video_init 0x7f030010
int layout aliwx_chatting_detail_download_video_progress 0x7f030011
int layout aliwx_chatting_detail_feedback_view 0x7f030012
int layout aliwx_chatting_detail_first_new_msg_notify 0x7f030013
int layout aliwx_chatting_detail_from 0x7f030014
int layout aliwx_chatting_detail_gif 0x7f030015
int layout aliwx_chatting_detail_grid 0x7f030016
int layout aliwx_chatting_detail_item 0x7f030017
int layout aliwx_chatting_detail_item_focus_item 0x7f030018
int layout aliwx_chatting_detail_item_leftname 0x7f030019
int layout aliwx_chatting_detail_item_sendstate 0x7f03001a
int layout aliwx_chatting_detail_item_time 0x7f03001b
int layout aliwx_chatting_detail_item_video_size_stub 0x7f03001c
int layout aliwx_chatting_detail_left_from 0x7f03001d
int layout aliwx_chatting_detail_left_name 0x7f03001e
int layout aliwx_chatting_detail_left_right_head 0x7f03001f
int layout aliwx_chatting_detail_list 0x7f030020
int layout aliwx_chatting_detail_msg_unread_count 0x7f030021
int layout aliwx_chatting_detail_phrase_list 0x7f030022
int layout aliwx_chatting_detail_play_video_btn 0x7f030023
int layout aliwx_chatting_detail_receive_state 0x7f030024
int layout aliwx_chatting_detail_send_state 0x7f030025
int layout aliwx_chatting_detail_show_gif_progress 0x7f030026
int layout aliwx_chatting_detail_smily 0x7f030027
int layout aliwx_chatting_detail_smily_radio 0x7f030028
int layout aliwx_chatting_detail_upload_video_progress 0x7f030029
int layout aliwx_chatting_expand_view_pager_layout 0x7f03002a
int layout aliwx_check_code 0x7f03002b
int layout aliwx_cloud_chat_pwd_dialog 0x7f03002c
int layout aliwx_cloud_pwd_settting_hint 0x7f03002d
int layout aliwx_common_popup_bg 0x7f03002e
int layout aliwx_common_simple_title 0x7f03002f
int layout aliwx_contacts_header_layout 0x7f030030
int layout aliwx_contacts_layout 0x7f030031
int layout aliwx_conversation_custom_view_item 0x7f030032
int layout aliwx_custom_item_without_head 0x7f030033
int layout aliwx_default_chatting_title 0x7f030034
int layout aliwx_empty_head_imageview 0x7f030035
int layout aliwx_enlarge_enhanced_text 0x7f030036
int layout aliwx_enlarge_enhanced_text_activity 0x7f030037
int layout aliwx_enter_chatting_room_layout 0x7f030038
int layout aliwx_fast_send_photo_popup_window 0x7f030039
int layout aliwx_fast_send_photo_popup_window_cover 0x7f03003a
int layout aliwx_feedback 0x7f03003b
int layout aliwx_feedback_edit_view 0x7f03003c
int layout aliwx_fragment_at_msg_list 0x7f03003d
int layout aliwx_fragment_contacts 0x7f03003e
int layout aliwx_fragment_send_at_message_detail 0x7f03003f
int layout aliwx_gif_smily_item 0x7f030040
int layout aliwx_gif_smily_show_layout 0x7f030041
int layout aliwx_image_detail_fragment 0x7f030042
int layout aliwx_image_view 0x7f030043
int layout aliwx_imageview 0x7f030044
int layout aliwx_imageviewer 0x7f030045
int layout aliwx_list_dialog_item 0x7f030046
int layout aliwx_list_dialog_layout 0x7f030047
int layout aliwx_member_item 0x7f030048
int layout aliwx_message 0x7f030049
int layout aliwx_message_item 0x7f03004a
int layout aliwx_message_layout 0x7f03004b
int layout aliwx_multi_image_player 0x7f03004c
int layout aliwx_multi_pick_album 0x7f03004d
int layout aliwx_multi_pick_album_item 0x7f03004e
int layout aliwx_multi_pick_gallery 0x7f03004f
int layout aliwx_multi_pick_gallery_item 0x7f030050
int layout aliwx_pull_down_refresh_toast 0x7f030051
int layout aliwx_pull_to_refresh_header 0x7f030052
int layout aliwx_pull_to_refresh_header_1 0x7f030053
int layout aliwx_record_dialog 0x7f030054
int layout aliwx_reply_bar_select 0x7f030055
int layout aliwx_search_text 0x7f030056
int layout aliwx_select_dialog 0x7f030057
int layout aliwx_select_dialog_item 0x7f030058
int layout aliwx_select_dialog_multichoice 0x7f030059
int layout aliwx_select_dialog_singlechoice 0x7f03005a
int layout aliwx_self_help_menu_click_progress_layout 0x7f03005b
int layout aliwx_self_help_menu_navigation_layout 0x7f03005c
int layout aliwx_self_menu 0x7f03005d
int layout aliwx_send_at_msg_detail_contact_item 0x7f03005e
int layout aliwx_sliding_tab_receive 0x7f03005f
int layout aliwx_sliding_tab_send 0x7f030060
int layout aliwx_smiley_detail_layout 0x7f030061
int layout aliwx_smiley_indicator_item 0x7f030062
int layout aliwx_smiley_layout 0x7f030063
int layout aliwx_smily_delete_button 0x7f030064
int layout aliwx_smily_item 0x7f030065
int layout aliwx_template_audio_item 0x7f030066
int layout aliwx_template_cloud_auto_reply_item 0x7f030067
int layout aliwx_template_custom_item 0x7f030068
int layout aliwx_template_flex_grid_item 0x7f030069
int layout aliwx_template_flow_item 0x7f03006a
int layout aliwx_template_horizontal_item 0x7f03006b
int layout aliwx_template_image_text_item 0x7f03006c
int layout aliwx_template_text_item 0x7f03006d
int layout aliwx_template_vertical_item 0x7f03006e
int layout aliwx_template_webview_item 0x7f03006f
int layout aliwx_title_bar_shadow 0x7f030070
int layout aliwx_title_self_state 0x7f030071
int layout aliwx_tooltip_chatwindow 0x7f030072
int layout aliwx_tooltip_chatwindow_2 0x7f030073
int layout aliwx_tooltip_chatwindow_rec_funbar 0x7f030074
int layout aliwx_tooltip_chatwindow_rec_text 0x7f030075
int layout aliwx_tooltip_head 0x7f030076
int layout aliwx_tooltip_popwindows 0x7f030077
int layout aliwx_tribe_member_item 0x7f030078
int layout aliwx_tribe_member_layout 0x7f030079
int layout chatting_selfhelp_menu_bar 0x7f03007a
int layout chatting_selfhelp_sub_menu_item 0x7f03007b
int layout chatting_selfhelp_sub_menu_list 0x7f03007c
int layout com_taobao_tae_sdk_progress_dialog 0x7f03007d
int layout com_taobao_tae_sdk_web_view_activity 0x7f03007e
int layout com_taobao_tae_sdk_web_view_activity_feedback 0x7f03007f
int layout com_taobao_tae_sdk_web_view_activity_feedback_titlebar 0x7f030080
int layout com_taobao_tae_sdk_web_view_activity_sendfeedback 0x7f030081
int layout com_taobao_tae_sdk_web_view_activity_sendfeedback_newimagewithdelete 0x7f030082
int layout com_taobao_tae_sdk_web_view_menu 0x7f030083
int layout com_taobao_tae_sdk_web_view_menu_item 0x7f030084
int layout com_taobao_tae_sdk_web_view_title_bar 0x7f030085
int layout com_taobao_tea_sdk_web_view_actvity_selectpicturepopwindows 0x7f030086
int layout float_ball 0x7f030087
int raw aliwx_itemmatch 0x7f060000
int raw aliwx_play_completed 0x7f060001
int raw aliwx_sent 0x7f060002
int string activity_name 0x7f070149
int string alisdk_message_10000_action 0x7f070054
int string alisdk_message_10000_message 0x7f070053
int string alisdk_message_10000_name 0x7f070052
int string alisdk_message_10000_type 0x7f070055
int string alisdk_message_10002_action 0x7f070012
int string alisdk_message_10002_message 0x7f070011
int string alisdk_message_10002_name 0x7f070010
int string alisdk_message_10002_type 0x7f070013
int string alisdk_message_10003_action 0x7f070058
int string alisdk_message_10003_message 0x7f070057
int string alisdk_message_10003_name 0x7f070056
int string alisdk_message_10003_type 0x7f070059
int string alisdk_message_10004_action 0x7f07005c
int string alisdk_message_10004_message 0x7f07005b
int string alisdk_message_10004_name 0x7f07005a
int string alisdk_message_10004_type 0x7f07005d
int string alisdk_message_10005_action 0x7f07006c
int string alisdk_message_10005_message 0x7f07006b
int string alisdk_message_10005_name 0x7f07006a
int string alisdk_message_10005_type 0x7f07006d
int string alisdk_message_10010_action 0x7f07000a
int string alisdk_message_10010_message 0x7f070009
int string alisdk_message_10010_name 0x7f070008
int string alisdk_message_10010_type 0x7f07000b
int string alisdk_message_10011_action 0x7f070070
int string alisdk_message_10011_message 0x7f07006f
int string alisdk_message_10011_name 0x7f07006e
int string alisdk_message_10011_type 0x7f070071
int string alisdk_message_10012_action 0x7f07001a
int string alisdk_message_10012_message 0x7f070019
int string alisdk_message_10012_name 0x7f070018
int string alisdk_message_10012_type 0x7f07001b
int string alisdk_message_10014_action 0x7f07003a
int string alisdk_message_10014_message 0x7f070039
int string alisdk_message_10014_name 0x7f070038
int string alisdk_message_10014_type 0x7f07003b
int string alisdk_message_10016_action 0x7f070050
int string alisdk_message_10016_message 0x7f07004f
int string alisdk_message_10016_type 0x7f070051
int string alisdk_message_10022_action 0x7f070016
int string alisdk_message_10022_message 0x7f070015
int string alisdk_message_10022_name 0x7f070014
int string alisdk_message_10022_type 0x7f070017
int string alisdk_message_100_action 0x7f07000e
int string alisdk_message_100_message 0x7f07000d
int string alisdk_message_100_name 0x7f07000c
int string alisdk_message_100_type 0x7f07000f
int string alisdk_message_101_action 0x7f070068
int string alisdk_message_101_message 0x7f070067
int string alisdk_message_101_name 0x7f070066
int string alisdk_message_101_type 0x7f070069
int string alisdk_message_12_action 0x7f07001e
int string alisdk_message_12_message 0x7f07001d
int string alisdk_message_12_name 0x7f07001c
int string alisdk_message_12_type 0x7f07001f
int string alisdk_message_13_action 0x7f070022
int string alisdk_message_13_message 0x7f070021
int string alisdk_message_13_name 0x7f070020
int string alisdk_message_13_type 0x7f070023
int string alisdk_message_14_action 0x7f070026
int string alisdk_message_14_message 0x7f070025
int string alisdk_message_14_name 0x7f070024
int string alisdk_message_14_type 0x7f070027
int string alisdk_message_15_action 0x7f07002a
int string alisdk_message_15_message 0x7f070029
int string alisdk_message_15_name 0x7f070028
int string alisdk_message_15_type 0x7f07002b
int string alisdk_message_16_action 0x7f07002e
int string alisdk_message_16_message 0x7f07002d
int string alisdk_message_16_name 0x7f07002c
int string alisdk_message_16_type 0x7f07002f
int string alisdk_message_17_action 0x7f070032
int string alisdk_message_17_message 0x7f070031
int string alisdk_message_17_name 0x7f070030
int string alisdk_message_17_type 0x7f070033
int string alisdk_message_18_action 0x7f070036
int string alisdk_message_18_message 0x7f070035
int string alisdk_message_18_name 0x7f070034
int string alisdk_message_18_type 0x7f070037
int string alisdk_message_1_action 0x7f070002
int string alisdk_message_1_message 0x7f070001
int string alisdk_message_1_name 0x7f070000
int string alisdk_message_1_type 0x7f070003
int string alisdk_message_2_action 0x7f070006
int string alisdk_message_2_message 0x7f070005
int string alisdk_message_2_name 0x7f070004
int string alisdk_message_2_type 0x7f070007
int string alisdk_message_651_action 0x7f07003e
int string alisdk_message_651_message 0x7f07003d
int string alisdk_message_651_name 0x7f07003c
int string alisdk_message_651_type 0x7f07003f
int string alisdk_message_701_action 0x7f070041
int string alisdk_message_701_message 0x7f070040
int string alisdk_message_701_type 0x7f070042
int string alisdk_message_702_action 0x7f070044
int string alisdk_message_702_message 0x7f070043
int string alisdk_message_702_type 0x7f070045
int string alisdk_message_703_action 0x7f070047
int string alisdk_message_703_message 0x7f070046
int string alisdk_message_703_type 0x7f070048
int string alisdk_message_704_action 0x7f07004a
int string alisdk_message_704_message 0x7f070049
int string alisdk_message_704_type 0x7f07004b
int string alisdk_message_705_action 0x7f07004d
int string alisdk_message_705_message 0x7f07004c
int string alisdk_message_705_type 0x7f07004e
int string alisdk_message_951_action 0x7f070060
int string alisdk_message_951_message 0x7f07005f
int string alisdk_message_951_name 0x7f07005e
int string alisdk_message_951_type 0x7f070061
int string alisdk_message_952_action 0x7f070064
int string alisdk_message_952_message 0x7f070063
int string alisdk_message_952_name 0x7f070062
int string alisdk_message_952_type 0x7f070065
int string aliwx_add_friend 0x7f070121
int string aliwx_add_friend_processing 0x7f07011f
int string aliwx_aliwangwang 0x7f0700bf
int string aliwx_app_name 0x7f070077
int string aliwx_at_message_all_read 0x7f0700eb
int string aliwx_at_message_all_unread 0x7f0700ee
int string aliwx_at_message_at_again 0x7f0700ef
int string aliwx_at_message_detail_title 0x7f0700e9
int string aliwx_at_message_mark_all_read 0x7f0700e7
int string aliwx_at_message_read 0x7f0700ed
int string aliwx_at_message_read_time 0x7f0700f0
int string aliwx_at_message_read_unread 0x7f0700ea
int string aliwx_at_message_receive 0x7f0700e5
int string aliwx_at_message_receive_title_read 0x7f0700fd
int string aliwx_at_message_receive_title_unread 0x7f0700fc
int string aliwx_at_message_send 0x7f0700e6
int string aliwx_at_message_title 0x7f0700e8
int string aliwx_at_message_unread 0x7f0700ec
int string aliwx_at_msg_notify 0x7f0700e3
int string aliwx_at_msg_unread_count 0x7f0700e2
int string aliwx_back 0x7f070086
int string aliwx_blacklist_send_msg_toast 0x7f070098
int string aliwx_buy 0x7f0700de
int string aliwx_camera_fail 0x7f070081
int string aliwx_cancel 0x7f070084
int string aliwx_cannot_launch_album 0x7f07008d
int string aliwx_cannot_launch_video 0x7f07008e
int string aliwx_chatting_msg_cleared 0x7f0700a9
int string aliwx_check_code_and 0x7f0700ca
int string aliwx_check_code_cancel 0x7f0700cd
int string aliwx_check_code_change 0x7f0700ce
int string aliwx_check_code_click 0x7f0700c9
int string aliwx_check_code_complete 0x7f0700cb
int string aliwx_check_code_fail 0x7f0700cc
int string aliwx_checkcode_fail 0x7f07007a
int string aliwx_checkcode_success 0x7f070079
int string aliwx_clear_chatting_msg 0x7f0700a8
int string aliwx_cloud_chat_pwd_hint 0x7f0700c2
int string aliwx_cloud_msg_mention 0x7f0700c4
int string aliwx_cloud_password_hint 0x7f0700c6
int string aliwx_confirm 0x7f070083
int string aliwx_conversation_cancel_top 0x7f0700b9
int string aliwx_conversation_del 0x7f0700b6
int string aliwx_conversation_list_empty 0x7f07010c
int string aliwx_conversation_title 0x7f0700c0
int string aliwx_conversation_top 0x7f0700b7
int string aliwx_conversation_top_fail_tip 0x7f0700b8
int string aliwx_copy 0x7f070092
int string aliwx_default_time 0x7f07009c
int string aliwx_del_message 0x7f070090
int string aliwx_do_not_prompt_any_more 0x7f0700c3
int string aliwx_download_image_failed 0x7f0700ba
int string aliwx_download_original 0x7f070116
int string aliwx_download_original_fail 0x7f070119
int string aliwx_download_original_success 0x7f070118
int string aliwx_download_original_with_size 0x7f070117
int string aliwx_draft_notify 0x7f0700e4
int string aliwx_file_read_err 0x7f07008a
int string aliwx_finish 0x7f0700d1
int string aliwx_first_new_msg_notify 0x7f070111
int string aliwx_forget_cloud_password 0x7f0700c7
int string aliwx_forward 0x7f0700d9
int string aliwx_freight 0x7f0700dd
int string aliwx_friend_search 0x7f070105
int string aliwx_goods_offline 0x7f0700e0
int string aliwx_goto_chat_list_bottom 0x7f07010e
int string aliwx_goto_chat_list_bottom_with_unread_msg 0x7f07010f
int string aliwx_goto_chat_list_bottom_with_unread_msg_m 0x7f070110
int string aliwx_image_ls_indicator 0x7f0700d8
int string aliwx_image_save_fail 0x7f0700af
int string aliwx_image_saved 0x7f0700ae
int string aliwx_insert_sdcard 0x7f07007f
int string aliwx_last_update_time 0x7f0700b3
int string aliwx_loading 0x7f070085
int string aliwx_mark_all_at_msg_read_failed 0x7f0700fb
int string aliwx_mark_all_at_msg_read_success 0x7f0700fa
int string aliwx_message_already_destroy 0x7f070125
int string aliwx_message_receiving 0x7f07011a
int string aliwx_message_will_destroy 0x7f070124
int string aliwx_more 0x7f0700d5
int string aliwx_more_function 0x7f0700da
int string aliwx_move_cancel_toast 0x7f07008b
int string aliwx_msg_empty 0x7f07009a
int string aliwx_msg_not_support 0x7f07009b
int string aliwx_multi_delete_image_title 0x7f0700d2
int string aliwx_multi_image_brower 0x7f0700bb
int string aliwx_net_null 0x7f070078
int string aliwx_net_null_setting 0x7f07007e
int string aliwx_no_enough_sdcard_size 0x7f0700b5
int string aliwx_no_microphone_permission_alert_message 0x7f070114
int string aliwx_no_microphone_permission_alert_title 0x7f070113
int string aliwx_no_more_at_msg_context 0x7f070103
int string aliwx_no_support_photo 0x7f070099
int string aliwx_no_ww_friend 0x7f07010d
int string aliwx_now_price 0x7f0700db
int string aliwx_null_image 0x7f07008f
int string aliwx_origin_price 0x7f0700dc
int string aliwx_packageTime 0x7f070076
int string aliwx_password_invalid 0x7f0700c5
int string aliwx_picture_mark 0x7f0700b0
int string aliwx_preview 0x7f0700d0
int string aliwx_profile_account 0x7f070123
int string aliwx_public_account_update_tip 0x7f0700c8
int string aliwx_pull_to_refresh_contact_pull_label 0x7f0700a2
int string aliwx_pull_to_refresh_contact_release_label 0x7f0700a3
int string aliwx_pull_to_refresh_friend_pull_label 0x7f07010b
int string aliwx_pull_to_refresh_from_bottom_pull_label 0x7f0700a5
int string aliwx_pull_to_refresh_from_bottom_refreshing_label 0x7f0700a7
int string aliwx_pull_to_refresh_from_bottom_release_label 0x7f0700a6
int string aliwx_pull_to_refresh_pull_label 0x7f0700a0
int string aliwx_pull_to_refresh_refreshing_label 0x7f0700a4
int string aliwx_pull_to_refresh_release_label 0x7f0700a1
int string aliwx_pull_to_refresh_tribe_members_pull_label 0x7f070106
int string aliwx_pull_to_refresh_tribe_members_refreshing_label 0x7f070107
int string aliwx_pull_to_refresh_tribe_members_release_label 0x7f070108
int string aliwx_pull_up_to_load_more_at_msg_loading 0x7f0700ff
int string aliwx_pull_up_to_load_more_at_msg_pull 0x7f0700fe
int string aliwx_pull_up_to_load_more_at_msg_release 0x7f070100
int string aliwx_re_send 0x7f070091
int string aliwx_re_send_msg 0x7f0700aa
int string aliwx_re_sync_msg 0x7f0700b4
int string aliwx_receiver_again 0x7f070096
int string aliwx_record_time 0x7f070089
int string aliwx_record_too_short 0x7f07008c
int string aliwx_record_video_fail 0x7f070080
int string aliwx_refresh_fail 0x7f0700b2
int string aliwx_refresh_success 0x7f0700b1
int string aliwx_release_stop_record 0x7f07009f
int string aliwx_releast_send 0x7f07009d
int string aliwx_reload_again 0x7f070097
int string aliwx_remark_name 0x7f070122
int string aliwx_reply_bar_album 0x7f07007c
int string aliwx_reply_bar_camera 0x7f07007b
int string aliwx_reply_bar_video 0x7f07007d
int string aliwx_res_version 0x7f07012d
int string aliwx_rmb_character 0x7f0700e1
int string aliwx_save 0x7f0700d6
int string aliwx_save_image 0x7f0700d7
int string aliwx_search 0x7f070104
int string aliwx_search_friend_hint 0x7f07011b
int string aliwx_search_friend_not_found 0x7f07011c
int string aliwx_search_friend_not_found_message 0x7f07011d
int string aliwx_search_friend_processing 0x7f07011e
int string aliwx_search_text_hint 0x7f07010a
int string aliwx_send 0x7f070082
int string aliwx_send_at_all_message_read 0x7f0700f3
int string aliwx_send_at_all_message_unread 0x7f0700f4
int string aliwx_send_at_message_read 0x7f0700f2
int string aliwx_send_at_message_see_detail 0x7f0700f5
int string aliwx_send_at_message_unread 0x7f0700f1
int string aliwx_send_at_msg_detail_at_again 0x7f0700f7
int string aliwx_send_at_msg_detail_content 0x7f0700f6
int string aliwx_send_at_msg_detail_read 0x7f0700f9
int string aliwx_send_at_msg_detail_unread 0x7f0700f8
int string aliwx_send_msg 0x7f070120
int string aliwx_send_original 0x7f070115
int string aliwx_send_url 0x7f0700df
int string aliwx_sender_inputing 0x7f0700ab
int string aliwx_sender_selecting_picture 0x7f0700ad
int string aliwx_sender_speaking 0x7f0700ac
int string aliwx_server_unconnected 0x7f070093
int string aliwx_setting_hint 0x7f0700c1
int string aliwx_smily_tao 0x7f070095
int string aliwx_smily_ww 0x7f070094
int string aliwx_speak_toast 0x7f070088
int string aliwx_start 0x7f070112
int string aliwx_start_camera_error 0x7f07009e
int string aliwx_sync_failed 0x7f0700d4
int string aliwx_sync_success 0x7f0700d3
int string aliwx_title_back 0x7f070087
int string aliwx_tribe_at_notification_tip 0x7f070102
int string aliwx_tribe_normal_notification_tip 0x7f070101
int string aliwx_ttid 0x7f070075
int string aliwx_ttid_check_url 0x7f07012b
int string aliwx_ungroup 0x7f070109
int string aliwx_unread_noti 0x7f0700be
int string aliwx_update_client_info_url 0x7f07012c
int string aliwx_updating_messsage 0x7f0700cf
int string aliwx_ww_unread_noti2 0x7f0700bc
int string aliwx_ww_unread_noti3 0x7f0700bd
int string app_name 0x7f070147
int string clear_log 0x7f070127
int string com_taobao_tae_sdk_alert_message 0x7f070130
int string com_taobao_tae_sdk_back_message 0x7f070072
int string com_taobao_tae_sdk_close_message 0x7f070073
int string com_taobao_tae_sdk_loading_progress_message 0x7f07012e
int string com_taobao_tae_sdk_more_message 0x7f070074
int string com_taobao_tae_sdk_network_not_available_message 0x7f070131
int string com_taobao_tae_sdk_system_exception 0x7f07012f
int string com_taobao_tae_sdk_web_view_activity_basewebviewactivity_strings_menulist_copy 0x7f070135
int string com_taobao_tae_sdk_web_view_activity_feedback_strings_titlebar_title 0x7f070134
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_email_edit 0x7f070132
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_edit 0x7f070133
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_feedbackcomplete 0x7f07013c
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_invalidcontact 0x7f07013b
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_invalidcontent 0x7f070139
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_maximages 0x7f070136
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nocontact 0x7f07013a
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nocontent 0x7f070138
int string com_taobao_tae_sdk_web_view_activity_sendfeedback_strings_feedback_nowifi 0x7f070137
int string define_roundedimageview 0x7f07013d
int string float_ball_description 0x7f070126
int string launcher_name 0x7f070148
int string library_roundedimageview_author 0x7f07013e
int string library_roundedimageview_authorWebsite 0x7f07013f
int string library_roundedimageview_isOpenSource 0x7f070140
int string library_roundedimageview_libraryDescription 0x7f070141
int string library_roundedimageview_libraryName 0x7f070142
int string library_roundedimageview_libraryVersion 0x7f070143
int string library_roundedimageview_libraryWebsite 0x7f070144
int string library_roundedimageview_licenseId 0x7f070145
int string library_roundedimageview_repositoryLink 0x7f070146
int string log_name 0x7f070129
int string log_name_hint 0x7f07012a
int string upload_log 0x7f070128
int style Aliwx_ChattingDetailStyle_default 0x7f0c0006
int style Aliwx_ChattingDetailStyle_green 0x7f0c0008
int style Aliwx_ChattingDetailStyle_orange 0x7f0c0009
int style Aliwx_ContentOverlay 0x7f0c0004
int style Aliwx_ContentOverlay_default 0x7f0c0007
int style Aliwx_ConverationStyle_default 0x7f0c0005
int style Aliwx_DialogWindowTitle 0x7f0c0027
int style Aliwx_Theme_Translucent 0x7f0c0024
int style Aliwx_WXAnimation_Activity 0x7f0c000a
int style CustomWindowTitleBackground 0x7f0c0039
int style aliwx_My_Theme_Dialog_Alert 0x7f0c0026
int style aliwx_chatting_detail_chat_send_style 0x7f0c0021
int style aliwx_chatting_detail_expand_style 0x7f0c001e
int style aliwx_chatting_detail_input_text_style 0x7f0c001d
int style aliwx_chatting_detail_item_style 0x7f0c0028
int style aliwx_chatting_detail_phrase_style 0x7f0c001f
int style aliwx_chatting_detail_record_button_style 0x7f0c001c
int style aliwx_chatting_detail_record_style 0x7f0c0020
int style aliwx_chatting_detail_show_time_style 0x7f0c0018
int style aliwx_chatting_detail_sysmsg_style 0x7f0c001b
int style aliwx_chatting_detail_text_left_style 0x7f0c001a
int style aliwx_chatting_detail_text_right_style 0x7f0c0019
int style aliwx_check_code_question_style 0x7f0c0025
int style aliwx_column_first_grade_style 0x7f0c0030
int style aliwx_column_first_grade_with_click_style 0x7f0c0031
int style aliwx_column_msg_style_1_line 0x7f0c0016
int style aliwx_column_msg_time_style 0x7f0c0017
int style aliwx_column_msg_title_style 0x7f0c0015
int style aliwx_column_second_grade_style 0x7f0c0035
int style aliwx_column_second_grade_with_click_style 0x7f0c0036
int style aliwx_column_third_grade_style 0x7f0c0032
int style aliwx_column_third_grade_with_click_style 0x7f0c0033
int style aliwx_common_first_text_style 0x7f0c0001
int style aliwx_common_head_style 0x7f0c0003
int style aliwx_common_head_view_style 0x7f0c0023
int style aliwx_common_head_view_style_external 0x7f0c0037
int style aliwx_common_popup_bg_animation 0x7f0c002e
int style aliwx_common_text_shadow_white_offset_0_2_75_down 0x7f0c0034
int style aliwx_common_title_left_btn_shadow 0x7f0c000d
int style aliwx_common_title_left_btn_shadow_white 0x7f0c000e
int style aliwx_common_title_right_btn_shadow 0x7f0c000f
int style aliwx_common_title_right_btn_shadow_white 0x7f0c0010
int style aliwx_common_title_style 0x7f0c000b
int style aliwx_common_title_style_blue 0x7f0c000c
int style aliwx_common_title_text_shadow 0x7f0c0011
int style aliwx_common_title_text_shadow_white 0x7f0c0012
int style aliwx_common_white_btn_text_style 0x7f0c0002
int style aliwx_dividedListStyle 0x7f0c0000
int style aliwx_messageactivity_menu_animation 0x7f0c002f
int style aliwx_pull_to_refresh_text_sytle 0x7f0c0022
int style aliwx_radio_button_style 0x7f0c0014
int style aliwx_self_title_text_shadow 0x7f0c0013
int style feedback_title 0x7f0c0038
int style goods_focus_price_style 0x7f0c002d
int style order_focus_grey_style 0x7f0c002c
int style order_focus_id_grey_style 0x7f0c002a
int style order_focus_id_style 0x7f0c002b
int style popup_window 0x7f0c003a
int style trade_focus_title_style 0x7f0c0029
int[] styleable ChattingSelfHelpMenuBar { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable ChattingSelfHelpMenuBar_menuMaxTextLength 5
int styleable ChattingSelfHelpMenuBar_menuTextColor 2
int styleable ChattingSelfHelpMenuBar_menuTextSize 0
int styleable ChattingSelfHelpMenuBar_subMenuMaxTextLength 4
int styleable ChattingSelfHelpMenuBar_subMenuTextColor 3
int styleable ChattingSelfHelpMenuBar_subMenuTextSize 1
int[] styleable RoundedImageView { 0x0101011d, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
int[] styleable aliwx_PullToRefresh { 0x7f010024 }
int styleable aliwx_PullToRefresh_aliwx_ptrShowIndicator 0
int xml config 0x7f050000
